\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{13669556}{10810170}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{25109588}{46396874}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 90}}{3}{}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The behaviour of the Dirichlet-categorical language game across the parameter space $({"γ},{"η},{"ζ})$. Rows corresponds to life expectancies (${"γ}$); columns show the coherence, reflectance, synonymy and variability for every strategy $({"η}, {"ζ})$. See figure \ref  {fig:FIG08-bng-overview} for the typical resulting languages in the extreme cases ${"γ},{"η},{"ζ}\in \{1, \infty \}$. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {bng06}}} Every cell is an average over 20 simulation runs. $K=20$, $N=10$, $b=1$, ${"γ}=\infty $, ${"β}=30$. Simulations used a deterministic hazard function.} \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BNG06-parameter-space}{{1}{3}{The behaviour of the Dirichlet-categorical language game across the parameter space $(\gamma ,\eta ,\zeta )$. Rows corresponds to life expectancies ($\gamma $); columns show the coherence, reflectance, synonymy and variability for every strategy $(\eta , \zeta )$. See figure \ref {fig:FIG08-bng-overview} for the typical resulting languages in the extreme cases $\gamma ,\eta ,\zeta \in \{1, \infty \}$. \figdetails {\figid {bng06} Every cell is an average over 20 simulation runs. $K=20$, $N=10$, $b=1$, $\gamma =\infty $, $\beta =30$. Simulations used a deterministic hazard function.} \relax }{figure.caption.1}{}}
