\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 38}}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Bayesian Naming Game (${"γ}=\infty $) with a sample-sample strategy (${"η}=1, {"ζ}=1$). The population develops a stable, shared language that reflects the prior but nonetheless deviates from it. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {FIG05}}} ${"η}={"ζ}=1$, ${{"γ}=\infty }$, ${b=1}$, ${N=15}$, ${K={"β}=12}$}\relax }}{2}{figure.caption.1}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 45}}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naming Game (${"γ}=\infty $) with a \textsc  {map}-sample strategy (${"η}=\infty , {"ζ}=1$). The population settles on a shared language that exaggerates the prior. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {FIG05}}} ${"η}=\infty , {"ζ}=1$, ${{"γ}=\infty }$, ${b=1}$, ${N=15}$, ${K={"β}=12}$}\relax }}{2}{figure.caption.2}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 52}}{2}{}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naming Game (${"γ}=\infty $) with a sample-\textsc  {map} strategy (${"η}=1, {"ζ}=\infty $). The population develops a stable, shared language with all mass on a single feature, again reflecting the prior. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {FIG05}}} ${"η}=1, {"ζ}=\infty $, ${{"γ}=\infty }$, ${b=1}$, ${N=15}$, ${K={"β}=12}$}\relax }}{2}{figure.caption.3}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 59}}{2}{}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naming Game (${"γ}=\infty $) with a \textsc  {map}-\textsc  {map} strategy (${"η}=\infty , {"ζ}=\infty $). This strategy corresponds to the frequeny strategy. Agents can only produce one of the two utterances $k$ for which ${"α}_k$ is maximal. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {FIG05}}} ${"η}=\infty , {"ζ}=\infty $, ${{"γ}=\infty }$, ${b=1}$, ${N=15}$, ${K={"β}=12}$}\relax }}{2}{figure.caption.4}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 69}}{3}{}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iterated Learning (${"γ}=1$) with a sample-sample strategy (${"η}=1, {"ζ}=1$). Agents develop no shared language, but over time converge to the prior. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {FIG05}}} ${"η}=1, {"ζ}=1$, ${"γ}=1$, ${b=1}$, ${N=15}$, ${K={"β}=12}$}\relax }}{3}{figure.caption.5}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 76}}{3}{}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iterated Learning (${"γ}=1$) with a sample-\textsc  {map} strategy (${"η}=1, {"ζ}=\infty $). Agents do not develop a shared language, but the utterances over time converge to an exaggerated version of the prior. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {FIG05}}} ${"η}=1, {"ζ}=\infty $, ${"γ}=1$, ${b=1}$, ${N=15}$, ${K={"β}=12}$}\relax }}{3}{figure.caption.6}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 83}}{3}{}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Iterated Learning (${"γ}=1$) with a \textsc  {map}-sample strategy (${"η}=\infty , {"ζ}=1$). Again, no stable language, but now the time-average strongly exaggerates the prior. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {FIG05}}} ${"η}=\infty , {"ζ}=1$, ${"γ}=1$, ${b=1}$, ${N=15}$, ${K={"β}=12}$}\relax }}{3}{figure.caption.7}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 90}}{3}{}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iterated Learning (${"γ}=1$) with a \textsc  {map}-\textsc  {map} strategy (${"η}=\infty , {"ζ}=\infty $). This strategy corresponds to the frequeny strategy \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {FIG05}}} ${"η}=\infty , {"ζ}=\infty $, ${"γ}=1$, ${b=1}$, ${N=15}$, ${K={"β}=12}$}\relax }}{3}{figure.caption.8}}
