\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Steels1995}
\abx@aux@cite{Steels2011}
\abx@aux@cite{Steels2012}
\abx@aux@cite{Steels2015}
\abx@aux@cite{DeVylder2006}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{Wellens2012}
\abx@aux@cite{Oliphant1996}
\abx@aux@cite{Baronchelli2006}
\abx@aux@cite{Baronchelli2006a}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The basic naming game}{2}{section.1}}
\abx@aux@page{7}{2}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid1}{16387316}{28204998}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{Baronchelli2017}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 165}}{3}{The minimal strategy}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The updates of the minimal naming game illustrated. If communication fails, the hearer adds the word uttered by the speaker (bold) to its vocabulary. After a success, both empty their vocabularies and keep only the communicated word. \par \vspace  {.5em}{\color  {lorange}Figure inspired by \textcite {Wellens2012}.} \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch3:minimal-naming-game-updates}{{1}{3}{The updates of the minimal naming game illustrated. If communication fails, the hearer adds the word uttered by the speaker (bold) to its vocabulary. After a success, both empty their vocabularies and keep only the communicated word. \figdetails {Figure inspired by \textcite {Wellens2012}.} \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The minimal strategy}{3}{section.2}}
\abx@aux@page{10}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{Loreto2011}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 234}}{4}{Phenomenology}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The dynamics of the minimal naming game. An sharp transition leads to convergence and the emergence of consensus. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {MNG01}}} Results shown for $N=200$; avg.\ of 300 runs, 1 std.\ shaded.} \relax }}{4}{figure.caption.3}}
\newlabel{fig:MNG01-results}{{2}{4}{The dynamics of the minimal naming game. An sharp transition leads to convergence and the emergence of consensus. \figdetails {\figid {MNG01} Results shown for $N=200$; avg.\ of 300 runs, 1 std.\ shaded.} \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Phenomenology}{4}{section*.2}}
\abx@aux@page{15}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scaling relations and network structure}{4}{section*.4}}
\abx@aux@cite{DallAsta2006}
\abx@aux@cite{Steels2005}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\newlabel{eq:ch3:scaling-naming-game}{{1}{5}{Scaling relations and network structure}{equation.2.1}{}}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lateral inhibition strategies}{5}{section.3}}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\oddpage@label{2}{5}
\abx@aux@page{25}{5}
\pgfsyspdfmark {pgfid2}{23373678}{19720357}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 347}}{6}{Lateral inhibition strategies}{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter settings for four different strategies, whose behaviour is shown in figure \ref  {fig:LING01-strategies}. Note that equivalent parametrisations also exist; see main text for details. \relax }}{6}{table.caption.5}}
\newlabel{table:li-strategies}{{1}{6}{Parameter settings for four different strategies, whose behaviour is shown in figure \ref {fig:LING01-strategies}. Note that equivalent parametrisations also exist; see main text for details. \relax }{table.caption.5}{}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 363}}{6}{Lateral inhibition strategies}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of the four naming game strategies in table \ref  {table:li-strategies}. The the unique word count and communicative success show that all strategies reach communicative success. The stable language for the frequency strategy is not efficient. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {LING01}}} Results shown for $N=200$; avg.\ of 300 runs. $p_{\text  {success}}$ is a rolling average over a centered window of 1000 iterations.} \relax }}{6}{figure.caption.6}}
\newlabel{fig:LING01-strategies}{{3}{6}{Comparison of the four naming game strategies in table \ref {table:li-strategies}. The the unique word count and communicative success show that all strategies reach communicative success. The stable language for the frequency strategy is not efficient. \figdetails {\figid {LING01} Results shown for $N=200$; avg.\ of 300 runs. $p_{\text {success}}$ is a rolling average over a centered window of 1000 iterations.} \relax }{figure.caption.6}{}}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 438}}{7}{Proof of convergence}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A discrete distribution $\boldsymbol  {\mathbf  {{"θ}}}$ over three values corresponds to a point in the $2$-simplex, a triangular slice of $\mathbb  {R}^3$ (left). The simplex can be embedded in the plane (middle), so that every point in the triangle determines a distribution (right).  \relax }}{7}{figure.caption.7}}
\newlabel{fig:ch3:simplex}{{4}{7}{A discrete distribution $\vlang $ over three values corresponds to a point in the $2$-simplex, a triangular slice of $\mathbb {R}^3$ (left). The simplex can be embedded in the plane (middle), so that every point in the triangle determines a distribution (right).  \relax }{figure.caption.7}{}}
\abx@aux@page{28}{7}
\oddpage@label{3}{7}
\abx@aux@page{29}{7}
\pgfsyspdfmark {pgfid3}{21776147}{34715605}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of convergence}{7}{section.4}}
\abx@aux@page{30}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preliminaries}{7}{section*.8}}
\abx@aux@page{31}{7}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 491}}{8}{Preliminaries}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  All possible frequencies of 3 words in a queue of length 4 (left) and 6 (right) form a discrete subset of the simplex. The corresponding relative frequencies are the ‘languages’ used by agents in the sampling-response model. Frequencies $(a,b,c)$ are labeled $abc$. \par \vspace  {.5em}{\color  {lorange}Figure inspired by \parencite {DeVylder2006}. } \relax }}{8}{figure.caption.9}}
\newlabel{fig:discrete-simplex}{{5}{8}{All possible frequencies of 3 words in a queue of length 4 (left) and 6 (right) form a discrete subset of the simplex. The corresponding relative frequencies are the ‘languages’ used by agents in the sampling-response model. Frequencies $(a,b,c)$ are labeled $abc$. \figdetails {Figure inspired by \parencite {DeVylder2006}. } \relax }{figure.caption.9}{}}
\oddpage@label{4}{8}
\abx@aux@page{32}{8}
\pgfsyspdfmark {pgfid6}{29222059}{35080239}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline the sampling-response model}{8}{section*.10}}
\abx@aux@page{35}{8}
\newlabel{eq:ch3:sampling-response-transition}{{10}{9}{the sampling-response model}{equation.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convergence}{9}{section*.11}}
\abx@aux@page{36}{9}
\abx@aux@cite{Steels2016}
\abx@aux@cite{Baronchelli2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
