\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Comrie2013}
\abx@aux@cite{Dediu2013}
\abx@aux@cite{Tamariz2017}
\abx@aux@cite{Smith2014}
\abx@aux@cite{Kirby2008}
\abx@aux@cite{Kirby2015}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Balancing expressivity and simplicity}{1}{section.1}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{Regier2007}
\abx@aux@cite{Kemp2012}
\abx@aux@cite{Khetarpal2013}
\abx@aux@cite{Regier2015}
\abx@aux@cite{Xu2014}
\abx@aux@cite{Levinson2012}
\abx@aux@cite{Xu2010}
\abx@aux@cite{Carstensen2015}
\abx@aux@cite{Baronchelli2010}
\abx@aux@cite{VonMengden2008}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 69}}{2}{Balancing expressivity and simplicity}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmission pressures for learnable languages, resulting in systematic underspecification (left). Introducing a pressure for expressivity results in compositional structure (right). \par \vspace  {.5em}{\color  {lorange}Figure reproduced from \textcite {Kirby2008} without permission. }\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch5:kirby}{{1}{2}{Transmission pressures for learnable languages, resulting in systematic underspecification (left). Introducing a pressure for expressivity results in compositional structure (right). \figdetails {Figure reproduced from \textcite {Kirby2008} without permission. \label {fig:ch5:kirby}}\relax }{figure.caption.1}{}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@cite{Hurford1975}
\abx@aux@cite{Hurford1987}
\abx@aux@cite{Greenberg1978}
\abx@aux@cite{Hammarstrom2009}
\abx@aux@cite{Hanke2010}
\abx@aux@page{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}An introduction to numeral systems}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Defining numerals}{3}{section*.2}}
\abx@aux@page{23}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@cite{Comrie2011}
\abx@aux@cite{Calude2016}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 140}}{4}{Defining numerals}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerals are numerically specific, systematic quantifiers. \par \vspace  {.5em}{\color  {lorange}Reproduced from \textcite {VonMengden2008} without permission.} \relax }}{4}{figure.caption.3}}
\newlabel{fig:ch5:quantifiers}{{2}{4}{Numerals are numerically specific, systematic quantifiers. \figdetails {Reproduced from \textcite {VonMengden2008} without permission.} \relax }{figure.caption.3}{}}
\oddpage@label{1}{4}
\pgfsyspdfmark {pgfid1}{29329388}{31415364}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\oddpage@label{2}{4}
\pgfsyspdfmark {pgfid2}{31557988}{27158070}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simple numerals, complex numerals and bases}{4}{section*.4}}
\abx@aux@page{34}{4}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Isolated, mixed and additive bases}{5}{section*.5}}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@cite{Comrie1999}
\abx@aux@page{44}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exponentiation and mathematical bases.}{6}{section*.6}}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subtraction, division and fractions}{6}{section*.7}}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@cite{Zhou2015}
\abx@aux@page{51}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overcounting and overrunning.}{7}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline order}{7}{section*.9}}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Continuity of the counting sequence}{7}{section*.10}}
\oddpage@label{3}{7}
\abx@aux@page{55}{7}
\pgfsyspdfmark {pgfid3}{10524377}{15859098}
\abx@aux@page{56}{7}
\abx@aux@cite{Heine2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The packing strategy}{8}{section*.11}}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline A decimal world}{8}{section*.12}}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@cite{Hurford2007}
\abx@aux@cite{Feigenson2004}
\abx@aux@cite{Dehaene2011}
\abx@aux@cite{Hurford2001}
\abx@aux@cite{Dehaene1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The evolution of numeral systems}{9}{section.3}}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Subitising and simple numerals}{9}{section*.13}}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Counting and the emergence of numeracy}{9}{section*.14}}
\abx@aux@page{79}{9}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Serialisation}{10}{section*.15}}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. Functional elements}{10}{section*.16}}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@page{123}{13}
\abx@aux@page{124}{13}
\abx@aux@page{125}{14}
