\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Implicit biases in the additive naming game}{1}{subsection.0.1}}
\newlabel{eq:app-counting-games:bias}{{7}{2}{Implicit biases in the additive naming game}{equation.0.7}{}}
\newlabel{eq:app-counting-games:equivalent-formulation}{{9}{2}{Implicit biases in the additive naming game}{equation.0.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Properties of the additive base game}{2}{subsection.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effect of ${"ξ}$}{2}{section*.2}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 153}}{3}{Effect of $\xi $}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of ${"ξ}$, the parameter regulating the production strategy in the additive base game. Clearly, smaller values lead to slower convergence time. \par \vspace  {.5em}{\color  {lorange} \textsc  {\textbf  {\lowercase {HUR02}}} Results shown for $N=200$, $B=10$; avg.\ of 300 runs; 1 std.\ shaded.} \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app-counting-games:effects-xi}{{1}{3}{Effects of $\xi $, the parameter regulating the production strategy in the additive base game. Clearly, smaller values lead to slower convergence time. \figdetails { \figid {HUR02} Results shown for $N=200$, $B=10$; avg.\ of 300 runs; 1 std.\ shaded.} \relax }{figure.caption.3}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 166}}{3}{Effect of $\xi $}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of $K$, the number of bases, in the additive base game. \par \vspace  {.5em}{\color  {lorange} \textsc  {\textbf  {\lowercase {HUR01}}} Results shown for $N=200$, ${"ξ}=1$; avg.\ of 300 runs; 1 std.\ shaded.} \relax }}{3}{figure.caption.4}}
\newlabel{fig:app-counting-games:effect-B}{{2}{3}{The effect of $K$, the number of bases, in the additive base game. \figdetails { \figid {HUR01} Results shown for $N=200$, $\xi =1$; avg.\ of 300 runs; 1 std.\ shaded.} \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline effects of the number of simple numerals}{3}{section*.5}}
