\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Rodriguez2007}
\abx@aux@cite{Juckett1993}
\abx@aux@cite{Nakagawa1975}
\abx@aux@cite{Stein1984}
\abx@aux@cite{Almalki2014}
\abx@aux@cite{Weibull1951}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{10902887}{26239580}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discrete Weibull distribution}{1}{section*.1}}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{14290181}{13432944}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 89}}{2}{Discrete Weibull distribution}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Weibull distribution can model the probability that an agent dies at time $t$. {\color  {black}A.} Varying the parameters of a Weibull distribution illustrates that ${"λ}$ is a scale parameter and ${"κ}$ a shape paramater. {\color  {black}B.} If ${"κ}>1$ the Weibull is a unimodal distribution, whose variance decreases with higher ${"κ}$ (thinner lines), but for ${"κ}<1$ the distribution has no mode. When ${"κ}=1$ the Weibull reduces to a exponential distribution. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig04}}}} \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weibull-params}{{1}{2}{The Weibull distribution can model the probability that an agent dies at time $t$. \subfig {A} Varying the parameters of a Weibull distribution illustrates that $\lambda $ is a scale parameter and $\kappa $ a shape paramater. \subfig {B} If $\kappa >1$ the Weibull is a unimodal distribution, whose variance decreases with higher $\kappa $ (thinner lines), but for $\kappa <1$ the distribution has no mode. When $\kappa =1$ the Weibull reduces to a exponential distribution. \figdetails {\figid {fig04}} \relax }{figure.caption.2}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 101}}{2}{Discrete Weibull distribution}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The single-parameter version of the continuous and discrete Weibull distribution. {\color  {black}A.} The distributions closely line up and ${"γ}$ is easily interpretable. {\color  {black}B.} The hazard rate increases with time, thus capturing ageing effects. Note that a continuous hazard rate $h(t)$ is not a distribution and exceeds 1. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig04}}}} \relax }}{2}{figure.caption.3}}
\newlabel{fig:cont-discr-weibull}{{2}{2}{The single-parameter version of the continuous and discrete Weibull distribution. \subfig {A} The distributions closely line up and $\gamma $ is easily interpretable. \subfig {B} The hazard rate increases with time, thus capturing ageing effects. Note that a continuous hazard rate $h(t)$ is not a distribution and exceeds 1. \figdetails {\figid {fig04}} \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modelling population turnover}{2}{section*.4}}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid3}{16625086}{39501472}
