[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/12-app-population-turnover/.texpadtmp/app-population-turnover.blg'
[53] biber-darwin:276> INFO - === Tue Aug  1, 2017, 22:53:44
[53] Biber.pm:333> INFO - Reading '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/12-app-population-turnover/.texpadtmp/app-population-turnover.bcf'
[157] Biber.pm:645> INFO - Found 6 citekeys in bib section 0
[183] Biber.pm:2977> INFO - Processing section 0
[215] Biber.pm:3115> INFO - Looking for bibtex format file '~/bibliography.bib' for section 0
[583] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[817] bibtex.pm:895> INFO - Found BibTeX data source '/Users/Bas/bibliography.bib'
[821] Utils.pm:146> WARN - Duplicate entry key: 'Kaminska2002b' in file '/Users/Bas/bibliography.bib', skipping ...
[822] Utils.pm:146> WARN - Duplicate entry key: 'Falk2014' in file '/Users/Bas/bibliography.bib', skipping ...
[824] Utils.pm:146> WARN - Duplicate entry key: 'Tierney2012' in file '/Users/Bas/bibliography.bib', skipping ...
[825] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2013' in file '/Users/Bas/bibliography.bib', skipping ...
[825] Utils.pm:146> WARN - Duplicate entry key: 'Castro2014' in file '/Users/Bas/bibliography.bib', skipping ...
[830] Utils.pm:146> WARN - Duplicate entry key: 'Johnson-Laird1983' in file '/Users/Bas/bibliography.bib', skipping ...
[830] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013' in file '/Users/Bas/bibliography.bib', skipping ...
[831] Utils.pm:146> WARN - Duplicate entry key: 'Peretz2003' in file '/Users/Bas/bibliography.bib', skipping ...
[833] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2015' in file '/Users/Bas/bibliography.bib', skipping ...
[834] Utils.pm:146> WARN - Duplicate entry key: 'Rauss2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[836] Utils.pm:146> WARN - Duplicate entry key: 'Hymers2015a' in file '/Users/Bas/bibliography.bib', skipping ...
[838] Utils.pm:146> WARN - Duplicate entry key: 'DeGardelle2011a' in file '/Users/Bas/bibliography.bib', skipping ...
[838] Utils.pm:146> WARN - Duplicate entry key: 'Zatorre2012' in file '/Users/Bas/bibliography.bib', skipping ...
[838] Utils.pm:146> WARN - Duplicate entry key: 'Norris2008a' in file '/Users/Bas/bibliography.bib', skipping ...
[841] Utils.pm:146> WARN - Duplicate entry key: 'Falk2010' in file '/Users/Bas/bibliography.bib', skipping ...
[842] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2008' in file '/Users/Bas/bibliography.bib', skipping ...
[844] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[845] Utils.pm:146> WARN - Duplicate entry key: 'Wisniewski2013' in file '/Users/Bas/bibliography.bib', skipping ...
[846] Utils.pm:146> WARN - Duplicate entry key: 'Sadakata2006' in file '/Users/Bas/bibliography.bib', skipping ...
[848] Utils.pm:146> WARN - Duplicate entry key: 'Patel2011' in file '/Users/Bas/bibliography.bib', skipping ...
[850] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[850] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2011' in file '/Users/Bas/bibliography.bib', skipping ...
[851] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2015' in file '/Users/Bas/bibliography.bib', skipping ...
[853] Utils.pm:146> WARN - Duplicate entry key: 'Zhang2010' in file '/Users/Bas/bibliography.bib', skipping ...
[854] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[854] Utils.pm:146> WARN - Duplicate entry key: 'Falk2009' in file '/Users/Bas/bibliography.bib', skipping ...
[862] Utils.pm:146> WARN - Duplicate entry key: 'Peretz2003' in file '/Users/Bas/bibliography.bib', skipping ...
[863] Utils.pm:146> WARN - Duplicate entry key: 'Tierney2012' in file '/Users/Bas/bibliography.bib', skipping ...
[867] Utils.pm:146> WARN - Duplicate entry key: 'Brouwer1975' in file '/Users/Bas/bibliography.bib', skipping ...
[867] Utils.pm:146> WARN - Duplicate entry key: 'Bod2002' in file '/Users/Bas/bibliography.bib', skipping ...
[870] Utils.pm:146> WARN - Duplicate entry key: 'Stachurski2012' in file '/Users/Bas/bibliography.bib', skipping ...
[879] Utils.pm:146> WARN - Duplicate entry key: 'Rauss2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[880] Utils.pm:146> WARN - Duplicate entry key: 'Jackenhoff2009' in file '/Users/Bas/bibliography.bib', skipping ...
[885] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2008' in file '/Users/Bas/bibliography.bib', skipping ...
[889] Utils.pm:146> WARN - Duplicate entry key: 'Koelsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[891] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2015' in file '/Users/Bas/bibliography.bib', skipping ...
[896] Utils.pm:146> WARN - Duplicate entry key: 'Parbery-Clark2009' in file '/Users/Bas/bibliography.bib', skipping ...
[898] Utils.pm:146> WARN - Duplicate entry key: 'Brown2012a' in file '/Users/Bas/bibliography.bib', skipping ...
[899] Utils.pm:146> WARN - Duplicate entry key: 'Honing2013' in file '/Users/Bas/bibliography.bib', skipping ...
[907] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[911] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2015' in file '/Users/Bas/bibliography.bib', skipping ...
[914] Utils.pm:146> WARN - Duplicate entry key: 'Adams2015' in file '/Users/Bas/bibliography.bib', skipping ...
[922] Utils.pm:146> WARN - Duplicate entry key: 'Johnson-Laird1983' in file '/Users/Bas/bibliography.bib', skipping ...
[928] Utils.pm:146> WARN - Duplicate entry key: 'Daiber2013' in file '/Users/Bas/bibliography.bib', skipping ...
[938] Utils.pm:146> WARN - Duplicate entry key: 'Warren1961' in file '/Users/Bas/bibliography.bib', skipping ...
[940] Utils.pm:146> WARN - Duplicate entry key: 'Temperley2008' in file '/Users/Bas/bibliography.bib', skipping ...
[944] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2011' in file '/Users/Bas/bibliography.bib', skipping ...
[946] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013' in file '/Users/Bas/bibliography.bib', skipping ...
[951] Utils.pm:146> WARN - Duplicate entry key: 'Putnam1983' in file '/Users/Bas/bibliography.bib', skipping ...
[959] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[963] Utils.pm:146> WARN - Duplicate entry key: 'Haddock1995' in file '/Users/Bas/bibliography.bib', skipping ...
[963] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2013' in file '/Users/Bas/bibliography.bib', skipping ...
[965] Utils.pm:146> WARN - Duplicate entry key: 'Panofsky1997' in file '/Users/Bas/bibliography.bib', skipping ...
[967] Utils.pm:146> WARN - Duplicate entry key: 'SCHON2005' in file '/Users/Bas/bibliography.bib', skipping ...
[968] Utils.pm:146> WARN - Duplicate entry key: 'Zatorre2012' in file '/Users/Bas/bibliography.bib', skipping ...
[969] Utils.pm:146> WARN - Duplicate entry key: 'Blei2012' in file '/Users/Bas/bibliography.bib', skipping ...
[971] Utils.pm:146> WARN - Duplicate entry key: 'Lehne2015b' in file '/Users/Bas/bibliography.bib', skipping ...
[975] Utils.pm:146> WARN - Duplicate entry key: 'Falk2009' in file '/Users/Bas/bibliography.bib', skipping ...
[980] Utils.pm:146> WARN - Duplicate entry key: 'Vuust2014a' in file '/Users/Bas/bibliography.bib', skipping ...
[982] Utils.pm:146> WARN - Duplicate entry key: 'Kaminska2002b' in file '/Users/Bas/bibliography.bib', skipping ...
[988] Utils.pm:146> WARN - Duplicate entry key: 'Patel2011' in file '/Users/Bas/bibliography.bib', skipping ...
[989] Utils.pm:146> WARN - Duplicate entry key: 'Friston2010a' in file '/Users/Bas/bibliography.bib', skipping ...
[990] Utils.pm:146> WARN - Duplicate entry key: 'Bod2001' in file '/Users/Bas/bibliography.bib', skipping ...
[996] Utils.pm:146> WARN - Duplicate entry key: 'Knill2004' in file '/Users/Bas/bibliography.bib', skipping ...
[998] Utils.pm:146> WARN - Duplicate entry key: 'Zhang2010' in file '/Users/Bas/bibliography.bib', skipping ...
[999] Utils.pm:146> WARN - Duplicate entry key: 'Warner2005' in file '/Users/Bas/bibliography.bib', skipping ...
[1000] Utils.pm:146> WARN - Duplicate entry key: 'Partridge1982' in file '/Users/Bas/bibliography.bib', skipping ...
[1000] Utils.pm:146> WARN - Duplicate entry key: 'Corlett2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1008] Utils.pm:146> WARN - Duplicate entry key: 'Norris2008a' in file '/Users/Bas/bibliography.bib', skipping ...
[1009] Utils.pm:146> WARN - Duplicate entry key: 'Banerjee2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1011] Utils.pm:146> WARN - Duplicate entry key: 'Falk2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1013] Utils.pm:146> WARN - Duplicate entry key: 'Hymers2015a' in file '/Users/Bas/bibliography.bib', skipping ...
[1013] Utils.pm:146> WARN - Duplicate entry key: 'Castro2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1015] Utils.pm:146> WARN - Duplicate entry key: 'Koelsch2005e' in file '/Users/Bas/bibliography.bib', skipping ...
[1016] Utils.pm:146> WARN - Duplicate entry key: 'DeGardelle2011a' in file '/Users/Bas/bibliography.bib', skipping ...
[1017] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1024] Utils.pm:146> WARN - Duplicate entry key: 'Sadakata2006' in file '/Users/Bas/bibliography.bib', skipping ...
[1028] Utils.pm:146> WARN - Duplicate entry key: 'Verbrugge2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1029] Utils.pm:146> WARN - Duplicate entry key: 'Editor2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1030] Utils.pm:146> WARN - Duplicate entry key: 'Dreyfus2002a' in file '/Users/Bas/bibliography.bib', skipping ...
[1031] Utils.pm:146> WARN - Duplicate entry key: 'Friston2009c' in file '/Users/Bas/bibliography.bib', skipping ...
[1038] Utils.pm:146> WARN - Duplicate entry key: 'Falk2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1042] Utils.pm:146> WARN - Duplicate entry key: 'Friston2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1044] Utils.pm:146> WARN - Duplicate entry key: 'Wisniewski2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1049] Utils.pm:146> WARN - Duplicate entry key: 'Organization' in file '/Users/Bas/bibliography.bib', skipping ...
[1051] Utils.pm:146> WARN - Duplicate entry key: 'Organization' in file '/Users/Bas/bibliography.bib', skipping ...
[1052] Utils.pm:146> WARN - Duplicate entry key: 'Merckelbach2001' in file '/Users/Bas/bibliography.bib', skipping ...
[1054] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1081] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7v/wkssslhd7kd_33x4g70r8v2m0000gn/T/tgOlfrhXQw/bibliography.bib_97855.utf8, line 6, warning: 177 characters of junk seen at toplevel
[1179] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1179] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1179] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1179] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1191] bbl.pm:505> INFO - Writing '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/12-app-population-turnover/.texpadtmp/app-population-turnover.bbl' with encoding 'UTF-8'
[1193] bbl.pm:596> INFO - Output to /Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/12-app-population-turnover/.texpadtmp/app-population-turnover.bbl
[1193] Biber.pm:106> INFO - WARNINGS: 89
