This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/12-app-population-turnover/.texpadtmp/Discrete Weibull.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Discrete_Weibull-blx.bib
Database file #2: ~/bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1212 strings with 11750 characters,
and the built_in function-call counts, 22810 in all, are:
= -- 725
> -- 737
< -- 185
+ -- 202
- -- 328
* -- 1905
:= -- 1514
add.period$ -- 0
call.type$ -- 8
change.case$ -- 75
chr.to.int$ -- 37
cite$ -- 14
duplicate$ -- 2485
empty$ -- 2558
format.name$ -- 420
if$ -- 5123
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 270
num.names$ -- 287
pop$ -- 2212
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1272
stack$ -- 0
substring$ -- 394
swap$ -- 998
text.length$ -- 201
text.prefix$ -- 7
top$ -- 1
type$ -- 291
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 261
