\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Smith2014}
\abx@aux@cite{Grifoni2016}
\abx@aux@cite{Jaeger2009}
\abx@aux@cite{Steels2016}
\abx@aux@cite{Steels2011}
\abx@aux@cite{Tamariz2016}
\abx@aux@cite{Kirby2014}
\abx@aux@cite{DeVylder2006}
\abx@aux@cite{Reali2010}
\abx@aux@cite{Ferdinand2009}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{17960342}{21827587}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\oddpage@label{2}{1}
\abx@aux@page{7}{1}
\pgfsyspdfmark {pgfid2}{8224839}{17620147}
\abx@aux@page{8}{1}
\abx@aux@cite{Kirby2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Bayesian naming game}{2}{section.1}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\newlabel{eq:ch4:bayesian-inference}{{1}{2}{The Bayesian naming game}{equation.1.1}{}}
\abx@aux@page{13}{2}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 146}}{3}{The Bayesian naming game}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Dirichlet distribution for various parameter settings. The Dirichlet can be parametrised by a point $\boldsymbol  {\mathbf  {{"μ}}}$ in the simplex and a scalar ${"β}$. The mean of the distribution is determined by $\boldsymbol  {\mathbf  {{"μ}}}$ and ${"β}$ influences the variance. The first row (A--D) demonstrates the effect of ${"β}$ while fixing $\boldsymbol  {\mathbf  {{"μ}}}=(\nicefrac  13, \nicefrac  13,\nicefrac  13)$; the second row (E--H) the effect of $\boldsymbol  {\mathbf  {{"μ}}}$ while keeping ${"β}=15$ fixed. Note that with ${"β}\cdot \boldsymbol  {\mathbf  {{"μ}}}= (1,1,1)$ (subfigure B) one gets a uniform distribution over the simplex. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig02}}} Figure produced using code by Thomas Boggs at \href  {https://gist.github.com/tboggs/8778945}{gist.github.com/tboggs/8778945}} \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dirichlet-parameterisation}{{1}{3}{The Dirichlet distribution for various parameter settings. The Dirichlet can be parametrised by a point $\vect \mu $ in the simplex and a scalar $\beta $. The mean of the distribution is determined by $\vect \mu $ and $\beta $ influences the variance. The first row (A--D) demonstrates the effect of $\beta $ while fixing $\vect \mu =(\nicefrac 13, \nicefrac 13,\nicefrac 13)$; the second row (E--H) the effect of $\vect \mu $ while keeping $\beta =15$ fixed. Note that with $\beta \cdot \vect \mu = (1,1,1)$ (subfigure B) one gets a uniform distribution over the simplex. \figdetails {\figid {fig02} Figure produced using code by Thomas Boggs at \href {https://gist.github.com/tboggs/8778945}{gist.github.com/tboggs/8778945}} \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Dirichlet-categorical naming game}{3}{section.2}}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{Griffiths2007a}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 215}}{4}{The Dirichlet-categorical naming game}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the Bayesian naming game with all relevant concepts. See main text for details. \relax }}{4}{figure.caption.2}}
\newlabel{fig:ch4-bng-terminology}{{2}{4}{Illustration of the Bayesian naming game with all relevant concepts. See main text for details. \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priors, beliefs, innate biases, and past experience}{4}{section*.3}}
\newlabel{eq:ch4:unraveled-updates}{{5}{4}{Priors, beliefs, innate biases, and past experience}{equation.2.5}{}}
\oddpage@label{3}{4}
\pgfsyspdfmark {pgfid4}{33201181}{12493146}
\abx@aux@page{16}{4}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Internal, external, expected and aggregate languages}{5}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenology of the \textsc  {dc} naming game}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline three-stage evolution}{5}{section*.6}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 323}}{6}{Phenomenology of the \textsc {dc} naming game}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two runs of the Bayesian Naming Game. {\color  {black}A.} The distributions of all agents (thin black lines) first diverge but eventually stabilise. They always reflect the prior (orange), {\color  {black}B.} Utterances (dots) at every time plotted over a moving average of 2000 time steps. {\color  {black}C.} The relative frequency of all utterances reflects the language adopted in the population. See main text for more details. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig05}}} $K=16$, $N=15$, $b=1$, ${"β}=18$, ${"η}={"ζ}=1$, ${"γ}=\infty $} \relax }}{6}{figure.caption.5}}
\newlabel{fig:FIG05}{{3}{6}{Two runs of the Bayesian Naming Game. \subfig {A} The distributions of all agents (thin black lines) first diverge but eventually stabilise. They always reflect the prior (orange), \subfig {B} Utterances (dots) at every time plotted over a moving average of 2000 time steps. \subfig {C} The relative frequency of all utterances reflects the language adopted in the population. See main text for more details. \figdetails {\figid {fig05} $K=16$, $N=15$, $b=1$, $\beta =18$, $\eta =\zeta =1$, $\gamma =\infty $} \relax }{figure.caption.5}{}}
\oddpage@label{4}{6}
\pgfsyspdfmark {pgfid5}{24665685}{21603142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline measuring the dynamics}{6}{section*.7}}
\oddpage@label{5}{6}
\pgfsyspdfmark {pgfid6}{28499347}{11651658}
\abx@aux@cite{Baronchelli2008}
\abx@aux@cite{Baronchelli2017}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 436}}{7}{convergence}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Dirichlet-categorical name converges to a stable, coherent language. {\color  {black}A.} The distance between expected languages vanishes, but the aggregate language deviates from the bias. {\color  {black}B.} Coherence initially drops, but then increases to 1. The black line illustrates the \emph  {reflection of the bias}. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {bng02}}} $K=40$, $N=20$, ${"η}={"ζ}=1$, ${"γ}=\infty $, ${"β}=40$} \relax }}{7}{figure.caption.9}}
\newlabel{fig:BNG02-results}{{4}{7}{The Dirichlet-categorical name converges to a stable, coherent language. \subfig {A} The distance between expected languages vanishes, but the aggregate language deviates from the bias. \subfig {B} Coherence initially drops, but then increases to 1. The black line illustrates the \emph {reflection of the bias}. \figdetails {\figid {bng02} $K=40$, $N=20$, $\eta =\zeta =1$, $\gamma =\infty $, $\beta =40$} \relax }{figure.caption.9}{}}
\newlabel{eq:ch4:coherence}{{9}{7}{measuring the dynamics}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline convergence}{7}{section*.8}}
\abx@aux@page{18}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline scaling}{7}{section*.11}}
\abx@aux@cite{Regier2015}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 458}}{8}{convergence}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of the language, population and bottleneck size on convergence time, probed by the critical points $t_{\text  {max}}$ and $t_{\text  {int}}$. See main text for details. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {bng03}}} Parameters are fixed at $N=5$, $K=10$ and $b=10$, if they are not varied. ${"η}={"ζ}=1$, ${"γ}=\infty $, ${"β}=100$.} \relax }}{8}{figure.caption.10}}
\newlabel{fig:BNG03-effects-params-on-convergence}{{5}{8}{Effects of the language, population and bottleneck size on convergence time, probed by the critical points $t_{\text {max}}$ and $t_{\text {int}}$. See main text for details. \figdetails {\figid {bng03} Parameters are fixed at $N=5$, $K=10$ and $b=10$, if they are not varied. $\eta =\zeta =1$, $\gamma =\infty $, $\beta =100$.} \relax }{figure.caption.10}{}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 496}}{8}{scaling}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color  {black}A.} Different runs of evolutionary history result in different stable languages (thin black lines) that all reflect the prior (orange) in the sense that cultural evolution reproduces the prior \emph  {on average} over many runs. This is illustrated with six differently shaped priors. {\color  {black}B.} How well the languages reflect the prior is regulated by the strength of the prior (${"β}$). \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {bng04/07}}} $K=20$, $N=10$, $b=10$, ${"ζ}={"η}=1$, ${"γ}=\infty $, ${"β}=100$} \relax }}{8}{figure.caption.12}}
\newlabel{fig:BNG04-07-reflection-prior}{{6}{8}{\subfig {A} Different runs of evolutionary history result in different stable languages (thin black lines) that all reflect the prior (orange) in the sense that cultural evolution reproduces the prior \emph {on average} over many runs. This is illustrated with six differently shaped priors. \subfig {B} How well the languages reflect the prior is regulated by the strength of the prior ($\beta $). \figdetails {\figid {bng04/07} $K=20$, $N=10$, $b=10$, $\zeta =\eta =1$, $\gamma =\infty $, $\beta =100$} \relax }{figure.caption.12}{}}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline reflection of the bias}{8}{section*.13}}
\abx@aux@cite{Smith2009}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Language and production strategies}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline language strategies}{9}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline production strategies}{9}{section*.16}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 566}}{10}{language strategies}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exaggerating (or exponentiating) a Dirichlet distribution shrinks the variance and as ${"η}$ grows, the mean approaches the mode. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig02}}}} \relax }}{10}{figure.caption.15}}
\newlabel{fig:dirichlet-eta}{{7}{10}{Exaggerating (or exponentiating) a Dirichlet distribution shrinks the variance and as $\eta $ grows, the mean approaches the mode. \figdetails {\figid {fig02}} \relax }{figure.caption.15}{}}
\abx@aux@page{23}{10}
\oddpage@label{6}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\pgfsyspdfmark {pgfid7}{33176395}{29929162}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian language games}{10}{section.5}}
\abx@aux@cite{Whalen2017}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 665}}{11}{Bayesian language games}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The proposed transmission model, a random walk through the population, combines the transmission chains used in iterated learning with the homogeneous mixing from the naming game. \relax }}{11}{figure.caption.17}}
\newlabel{fig:ch4:population-structures}{{8}{11}{The proposed transmission model, a random walk through the population, combines the transmission chains used in iterated learning with the homogeneous mixing from the naming game. \relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ingredient 1: random walks}{11}{section*.18}}
\abx@aux@page{26}{11}
\oddpage@label{7}{11}
\pgfsyspdfmark {pgfid9}{9460879}{21891601}
\oddpage@label{8}{11}
\pgfsyspdfmark {pgfid10}{18867422}{18525649}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ingredient 2: vary the life expectancy}{11}{section*.19}}
\abx@aux@cite{DeBoer1999}
\abx@aux@cite{Smith2002}
\abx@aux@cite{Rodriguez2007}
\abx@aux@cite{Juckett1993}
\newlabel{SC@9}{{\caption@xref {??}{ on input line 729}}{12}{Ingredient 2: vary the life expectancy}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different hazard functions. The more realistic (continuous/discrete) Weibull hazard is better approximated by a degenerate than a constant hazard function. \relax }}{12}{figure.caption.20}}
\newlabel{fig:ch4:hazards}{{9}{12}{Different hazard functions. The more realistic (continuous/discrete) Weibull hazard is better approximated by a degenerate than a constant hazard function. \relax }{figure.caption.20}{}}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\oddpage@label{9}{12}
\pgfsyspdfmark {pgfid11}{27228784}{24154986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Characterising Bayesian language games}{12}{section.6}}
\newlabel{SC@10}{{\caption@xref {??}{ on input line 801}}{13}{Characterising Bayesian language games}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical outcomes of the Dirichlet-Categorical language game for the extreme strategies (sample--sample, \textsc  {map}--sample, sample--\textsc  {map}, \textsc  {map--map}) in populations with immediate turnover (\textsc  {a}, iterated learning, ${"γ}=1$), no turnover (\textsc  {b}, naming game, ${"γ}=\infty $) and two intermediate turnovers (\textsc  {c} and \textsc  {d}). See the main text for a discussion. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig08}}} $K = 16$, $N = 15$, $b = 1$, $T=10 000$} \relax }}{13}{figure.caption.21}}
\newlabel{fig:FIG08-bng-overview}{{10}{13}{Typical outcomes of the Dirichlet-Categorical language game for the extreme strategies (sample--sample, \textsc {map}--sample, sample--\textsc {map}, \textsc {map--map}) in populations with immediate turnover (\textsc {a}, iterated learning, $\gamma =1$), no turnover (\textsc {b}, naming game, $\gamma =\infty $) and two intermediate turnovers (\textsc {c} and \textsc {d}). See the main text for a discussion. \figdetails {\figid {fig08} $K = 16$, $N = 15$, $b = 1$, $T=10 000$} \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Varying life expectancy: between \textsc  {il} and \textsc  {ng}’s}{13}{section*.22}}
\abx@aux@cite{Dediu2009}
\newlabel{SC@11}{{\caption@xref {??}{ on input line 860}}{14}{Varying life expectancy: between \textsc {il} and \textsc {ng}’s}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gradual language change in the Bayesian language game for a particular choice of parameters. The effect seems brittle: slightly different parameter settings can give the kind of behaviour shown when ${"γ}=\infty $. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig11}}} $K = 20$, $N = 10$, $b = 2$, ${"β}= 40$, ${"γ}=700$, ${"η}=2$, ${"ζ}=1$, deterministic hazard.} \relax }}{14}{figure.caption.23}}
\newlabel{fig:FIG11-BNG-language-change}{{11}{14}{Gradual language change in the Bayesian language game for a particular choice of parameters. The effect seems brittle: slightly different parameter settings can give the kind of behaviour shown when $\gamma =\infty $. \figdetails {\figid {fig11} $K = 20$, $N = 10$, $b = 2$, $\beta = 40$, $\gamma =700$, $\eta =2$, $\zeta =1$, deterministic hazard.} \relax }{figure.caption.23}{}}
\abx@aux@page{31}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extreme strategies for the Bayesian naming game}{14}{section*.24}}
\abx@aux@cite{Wellens2012}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}}
\abx@aux@cite{Kirby2015}
\abx@aux@cite{Burkett2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline related work}{16}{section*.25}}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\oddpage@label{10}{16}
\pgfsyspdfmark {pgfid12}{15691100}{9968682}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{19}
