This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/bayesian-ng/.texpadtmp/bayesian-ng.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bayesian-ng-blx.bib
Database file #2: ~/bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1302 strings with 19825 characters,
and the built_in function-call counts, 52278 in all, are:
= -- 1833
> -- 1684
< -- 448
+ -- 519
- -- 740
* -- 4549
:= -- 3213
add.period$ -- 0
call.type$ -- 16
change.case$ -- 230
chr.to.int$ -- 39
cite$ -- 30
duplicate$ -- 5838
empty$ -- 5707
format.name$ -- 1065
if$ -- 11695
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 622
num.names$ -- 697
pop$ -- 4776
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 2869
stack$ -- 0
substring$ -- 1103
swap$ -- 2300
text.length$ -- 417
text.prefix$ -- 15
top$ -- 1
type$ -- 593
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 605
