[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/04-bayesian-naming-games/.texpadtmp/bayesian-naming-games.blg'
[205] biber-darwin:276> INFO - === Wed Aug  9, 2017, 18:20:05
[206] Biber.pm:333> INFO - Reading '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/04-bayesian-naming-games/.texpadtmp/bayesian-naming-games.bcf'
[495] Biber.pm:645> INFO - Found 25 citekeys in bib section 0
[533] Biber.pm:2977> INFO - Processing section 0
[572] Biber.pm:3115> INFO - Looking for bibtex format file '~/bibliography.bib' for section 0
[1079] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1273] bibtex.pm:895> INFO - Found BibTeX data source '/Users/Bas/bibliography.bib'
[1326] Utils.pm:146> WARN - Duplicate entry key: 'Organization' in file '/Users/Bas/bibliography.bib', skipping ...
[1371] Utils.pm:146> WARN - Duplicate entry key: 'Partridge1982' in file '/Users/Bas/bibliography.bib', skipping ...
[1408] Utils.pm:146> WARN - Duplicate entry key: 'Brouwer1975' in file '/Users/Bas/bibliography.bib', skipping ...
[1409] Utils.pm:146> WARN - Duplicate entry key: 'Daiber2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1413] Utils.pm:146> WARN - Duplicate entry key: 'Panofsky1997' in file '/Users/Bas/bibliography.bib', skipping ...
[1426] Utils.pm:146> WARN - Duplicate entry key: 'Putnam1983' in file '/Users/Bas/bibliography.bib', skipping ...
[1435] Utils.pm:146> WARN - Duplicate entry key: 'Organization' in file '/Users/Bas/bibliography.bib', skipping ...
[1441] Utils.pm:146> WARN - Duplicate entry key: 'Blei2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1459] Utils.pm:146> WARN - Duplicate entry key: 'Dreyfus2002a' in file '/Users/Bas/bibliography.bib', skipping ...
[1461] Utils.pm:146> WARN - Duplicate entry key: 'Warner2005' in file '/Users/Bas/bibliography.bib', skipping ...
[1462] Utils.pm:146> WARN - Duplicate entry key: 'Verbrugge2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1468] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1468] Utils.pm:146> WARN - Duplicate entry key: 'Zhang2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1469] Utils.pm:146> WARN - Duplicate entry key: 'Parbery-Clark2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1470] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1474] Utils.pm:146> WARN - Duplicate entry key: 'Falk2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1474] Utils.pm:146> WARN - Duplicate entry key: 'Sadakata2006' in file '/Users/Bas/bibliography.bib', skipping ...
[1475] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1475] Utils.pm:146> WARN - Duplicate entry key: 'Editor2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1475] Utils.pm:146> WARN - Duplicate entry key: 'Falk2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1476] Utils.pm:146> WARN - Duplicate entry key: 'Kaminska2002b' in file '/Users/Bas/bibliography.bib', skipping ...
[1476] Utils.pm:146> WARN - Duplicate entry key: 'Patel2011' in file '/Users/Bas/bibliography.bib', skipping ...
[1477] Utils.pm:146> WARN - Duplicate entry key: 'Brown2012a' in file '/Users/Bas/bibliography.bib', skipping ...
[1477] Utils.pm:146> WARN - Duplicate entry key: 'Lehne2015b' in file '/Users/Bas/bibliography.bib', skipping ...
[1478] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2011' in file '/Users/Bas/bibliography.bib', skipping ...
[1478] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1478] Utils.pm:146> WARN - Duplicate entry key: 'DeGardelle2011a' in file '/Users/Bas/bibliography.bib', skipping ...
[1479] Utils.pm:146> WARN - Duplicate entry key: 'Koelsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1479] Utils.pm:146> WARN - Duplicate entry key: 'Stachurski2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1479] Utils.pm:146> WARN - Duplicate entry key: 'Patel2011' in file '/Users/Bas/bibliography.bib', skipping ...
[1483] Utils.pm:146> WARN - Duplicate entry key: 'Norris2008a' in file '/Users/Bas/bibliography.bib', skipping ...
[1483] Utils.pm:146> WARN - Duplicate entry key: 'Hymers2015a' in file '/Users/Bas/bibliography.bib', skipping ...
[1484] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1484] Utils.pm:146> WARN - Duplicate entry key: 'Johnson-Laird1983' in file '/Users/Bas/bibliography.bib', skipping ...
[1484] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2008' in file '/Users/Bas/bibliography.bib', skipping ...
[1485] Utils.pm:146> WARN - Duplicate entry key: 'Hymers2015a' in file '/Users/Bas/bibliography.bib', skipping ...
[1485] Utils.pm:146> WARN - Duplicate entry key: 'Jackenhoff2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1486] Utils.pm:146> WARN - Duplicate entry key: 'Bod2002' in file '/Users/Bas/bibliography.bib', skipping ...
[1486] Utils.pm:146> WARN - Duplicate entry key: 'DeGardelle2011a' in file '/Users/Bas/bibliography.bib', skipping ...
[1486] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1486] Utils.pm:146> WARN - Duplicate entry key: 'Vuust2014a' in file '/Users/Bas/bibliography.bib', skipping ...
[1486] Utils.pm:146> WARN - Duplicate entry key: 'Haddock1995' in file '/Users/Bas/bibliography.bib', skipping ...
[1487] Utils.pm:146> WARN - Duplicate entry key: 'Sadakata2006' in file '/Users/Bas/bibliography.bib', skipping ...
[1487] Utils.pm:146> WARN - Duplicate entry key: 'Johnson-Laird1983' in file '/Users/Bas/bibliography.bib', skipping ...
[1487] Utils.pm:146> WARN - Duplicate entry key: 'Temperley2008' in file '/Users/Bas/bibliography.bib', skipping ...
[1487] Utils.pm:146> WARN - Duplicate entry key: 'Wisniewski2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1487] Utils.pm:146> WARN - Duplicate entry key: 'Zatorre2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1490] Utils.pm:146> WARN - Duplicate entry key: 'Zatorre2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1494] Utils.pm:146> WARN - Duplicate entry key: 'Adams2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1495] Utils.pm:146> WARN - Duplicate entry key: 'Honing2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1495] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2011' in file '/Users/Bas/bibliography.bib', skipping ...
[1495] Utils.pm:146> WARN - Duplicate entry key: 'Norris2008a' in file '/Users/Bas/bibliography.bib', skipping ...
[1496] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1497] Utils.pm:146> WARN - Duplicate entry key: 'Wisniewski2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1497] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1498] Utils.pm:146> WARN - Duplicate entry key: 'Peretz2003' in file '/Users/Bas/bibliography.bib', skipping ...
[1499] Utils.pm:146> WARN - Duplicate entry key: 'Corlett2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1499] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1499] Utils.pm:146> WARN - Duplicate entry key: 'Warren1961' in file '/Users/Bas/bibliography.bib', skipping ...
[1500] Utils.pm:146> WARN - Duplicate entry key: 'Merckelbach2001' in file '/Users/Bas/bibliography.bib', skipping ...
[1500] Utils.pm:146> WARN - Duplicate entry key: 'Koelsch2005e' in file '/Users/Bas/bibliography.bib', skipping ...
[1501] Utils.pm:146> WARN - Duplicate entry key: 'Bod2001' in file '/Users/Bas/bibliography.bib', skipping ...
[1501] Utils.pm:146> WARN - Duplicate entry key: 'Tierney2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1501] Utils.pm:146> WARN - Duplicate entry key: 'Castro2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1501] Utils.pm:146> WARN - Duplicate entry key: 'Peretz2003' in file '/Users/Bas/bibliography.bib', skipping ...
[1501] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1502] Utils.pm:146> WARN - Duplicate entry key: 'Zhang2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1502] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2008' in file '/Users/Bas/bibliography.bib', skipping ...
[1502] Utils.pm:146> WARN - Duplicate entry key: 'Knill2004' in file '/Users/Bas/bibliography.bib', skipping ...
[1502] Utils.pm:146> WARN - Duplicate entry key: 'Falk2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1503] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1503] Utils.pm:146> WARN - Duplicate entry key: 'Friston2010a' in file '/Users/Bas/bibliography.bib', skipping ...
[1508] Utils.pm:146> WARN - Duplicate entry key: 'Rauss2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1509] Utils.pm:146> WARN - Duplicate entry key: 'Banerjee2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1510] Utils.pm:146> WARN - Duplicate entry key: 'Castro2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1511] Utils.pm:146> WARN - Duplicate entry key: 'Falk2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1511] Utils.pm:146> WARN - Duplicate entry key: 'Falk2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1514] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1515] Utils.pm:146> WARN - Duplicate entry key: 'SCHON2005' in file '/Users/Bas/bibliography.bib', skipping ...
[1515] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1515] Utils.pm:146> WARN - Duplicate entry key: 'Friston2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1516] Utils.pm:146> WARN - Duplicate entry key: 'Friston2009c' in file '/Users/Bas/bibliography.bib', skipping ...
[1516] Utils.pm:146> WARN - Duplicate entry key: 'Rauss2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1516] Utils.pm:146> WARN - Duplicate entry key: 'Falk2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1517] Utils.pm:146> WARN - Duplicate entry key: 'Tierney2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1517] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1518] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1518] Utils.pm:146> WARN - Duplicate entry key: 'Kaminska2002b' in file '/Users/Bas/bibliography.bib', skipping ...
[1683] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7v/wkssslhd7kd_33x4g70r8v2m0000gn/T/vTJVJo0dw0/bibliography.bib_73034.utf8, line 6, warning: 177 characters of junk seen at toplevel
[2203] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2204] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2204] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2204] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[2291] bbl.pm:505> INFO - Writing '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/04-bayesian-naming-games/.texpadtmp/bayesian-naming-games.bbl' with encoding 'UTF-8'
[2298] bbl.pm:596> INFO - Output to /Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/04-bayesian-naming-games/.texpadtmp/bayesian-naming-games.bbl
[2298] Biber.pm:106> INFO - WARNINGS: 89
