\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{bayesian-ng-blx,~/bibliography}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Bayesian Naming Game}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dirichlet distribution}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline script of the game}{2}{section*.3}}
\citation{Griffiths2007}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 159}}{3}{Dirichlet distribution}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dirichlet distribution for various parameter settings. The Dirichlet can be parametrized by a point $\boldsymbol  {\mathbf  {{"π}}}$ in the simplex and a scalar ${"β}$. The mean of the distribution is determined by $\boldsymbol  {\mathbf  {{"π}}}$ and ${"β}$ influences the variance. The first row (A--D) demonstrates the effect of ${"β}$ while fixing $\boldsymbol  {\mathbf  {{"π}}}=(\nicefrac  13, \nicefrac  13,\nicefrac  13)$; the second row (E--H) the effect of $\boldsymbol  {\mathbf  {{"π}}}$ while keeping ${"β}=15$ fixed. Note that ${"β}\boldsymbol  {\mathbf  {{"π}}}= (1,1,1)$ (subfigure B) one gets a uniform distribution over the simplex. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig02}}} Figure produced using code by Thomas Boggs at \href  {https://gist.github.com/tboggs/8778945}{gist.github.com/tboggs/8778945}} \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dirichlet-parametrization}{{1}{3}{The Dirichlet distribution for various parameter settings. The Dirichlet can be parametrized by a point $\vect \pi $ in the simplex and a scalar $\beta $. The mean of the distribution is determined by $\vect \pi $ and $\beta $ influences the variance. The first row (A--D) demonstrates the effect of $\beta $ while fixing $\vect \pi =(\nicefrac 13, \nicefrac 13,\nicefrac 13)$; the second row (E--H) the effect of $\vect \pi $ while keeping $\beta =15$ fixed. Note that $\beta \vect \pi = (1,1,1)$ (subfigure B) one gets a uniform distribution over the simplex. \figdetails {\figid {fig02} Figure produced using code by Thomas Boggs at \href {https://gist.github.com/tboggs/8778945}{gist.github.com/tboggs/8778945}} \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline language, priors and biases}{3}{section*.4}}
\abx@aux@page{1}{3}
\citation{Baronchelli2006}
\citation{Baronchelli2006a}
\citation{Baronchelli2008}
\citation{Wellens2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Measuring the dynamics of the game}{4}{section*.5}}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 309}}{5}{Measuring the dynamics of the game}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two runs of the Bayesian Naming Game. {\color  {black}A.} The distributions of all agents (thin black lines) first diverge but eventually stabilise. They always reflect the prior (orange), {\color  {black}B.} Utterances (dots) at every time plotted over a moving average of 2000 time steps. {\color  {black}C.} The relative frequency of all utterances reflects the language adopted in the population. See main text for more details. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig05}}} $K=16$, $N=15$, $b=1$, ${"β}=18$, ${"η}={"ζ}=1$, ${"γ}=\infty $} \relax }}{5}{figure.caption.6}}
\newlabel{fig:FIG05}{{2}{5}{Two runs of the Bayesian Naming Game. \subfig {A} The distributions of all agents (thin black lines) first diverge but eventually stabilise. They always reflect the prior (orange), \subfig {B} Utterances (dots) at every time plotted over a moving average of 2000 time steps. \subfig {C} The relative frequency of all utterances reflects the language adopted in the population. See main text for more details. \figdetails {\figid {fig05} $K=16$, $N=15$, $b=1$, $\beta =18$, $\eta =\zeta =1$, $\gamma =\infty $} \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline ‘infancy’, ‘puberty’ and ‘adulthood’}{5}{section*.7}}
\oddpage@label{1}{5}
\pgfsyspdfmark {pgfid1}{23780317}{19330518}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline convergence}{5}{section*.10}}
\citation{Baronchelli2008}
\citation{Baronchelli2017}
\citation{Baronchelli2008}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 346}}{6}{‘infancy’, ‘puberty’ and ‘adulthood’}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the Bayesian Naming Game. The languages of all agents initially diverge (orange line) but eventually converge steadily. They do \emph  {not} converge to the prior, but maintain a positive distance to it (black line). \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {bng02}}} $K=40$, $N=20$, ${"η}={"ζ}=1$, ${"γ}=\infty $, ${"β}=40$} \relax }}{6}{figure.caption.8}}
\newlabel{fig:BNG02-results}{{3}{6}{Convergence of the Bayesian Naming Game. The languages of all agents initially diverge (orange line) but eventually converge steadily. They do \emph {not} converge to the prior, but maintain a positive distance to it (black line). \figdetails {\figid {bng02} $K=40$, $N=20$, $\eta =\zeta =1$, $\gamma =\infty $, $\beta =40$} \relax }{figure.caption.8}{}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 355}}{6}{‘infancy’, ‘puberty’ and ‘adulthood’}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of the language, population and bottleneck size on convergence time, probed by the critical points $t_{\text  {max}}$ and $t_{\text  {int}}$. See main text for details. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {bng03}}} Parameters are fixed at $N=5$, $K=10$ and $b=10$, if they are not varied. ${"η}={"ζ}=1$, ${"γ}=\infty $, ${"β}=100$.} \relax }}{6}{figure.caption.9}}
\newlabel{fig:BNG03-effects-params-on-convergence}{{4}{6}{Effects of the language, population and bottleneck size on convergence time, probed by the critical points $t_{\text {max}}$ and $t_{\text {int}}$. See main text for details. \figdetails {\figid {bng03} Parameters are fixed at $N=5$, $K=10$ and $b=10$, if they are not varied. $\eta =\zeta =1$, $\gamma =\infty $, $\beta =100$.} \relax }{figure.caption.9}{}}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 398}}{7}{convergence}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color  {black}A.} Different runs of evolutionary history result in different stable languages (thin black lines) that all reflect the prior (orange) in the sense that cultural evolution reproduces the prior \emph  {on average} over many runs. This is illustrated with six differently shaped priors. {\color  {black}B.} How well the languages reflect the prior is regulated by the strength of the prior (${"β}$). \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {bng04/07}}} $K=20$, $N=10$, $b=10$, ${"ζ}={"η}=1$, ${"γ}=\infty $, ${"β}=100$} \relax }}{7}{figure.caption.11}}
\newlabel{fig:BNG04-07-reflection-prior}{{5}{7}{\subfig {A} Different runs of evolutionary history result in different stable languages (thin black lines) that all reflect the prior (orange) in the sense that cultural evolution reproduces the prior \emph {on average} over many runs. This is illustrated with six differently shaped priors. \subfig {B} How well the languages reflect the prior is regulated by the strength of the prior ($\beta $). \figdetails {\figid {bng04/07} $K=20$, $N=10$, $b=10$, $\zeta =\eta =1$, $\gamma =\infty $, $\beta =100$} \relax }{figure.caption.11}{}}
\abx@aux@page{8}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline reflection of the prior}{7}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Alternative strategies}{7}{section.2}}
\citation{Griffiths2007}
\citation{Griffiths2007}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 451}}{8}{Alternative strategies}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exaggerating (or exponentiating) a Dirichlet distribution shrinks the variance and as ${"η}$ grows, the mean approaches the mode. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig02}}}} \relax }}{8}{figure.caption.13}}
\newlabel{fig:dirichlet-eta}{{6}{8}{Exaggerating (or exponentiating) a Dirichlet distribution shrinks the variance and as $\eta $ grows, the mean approaches the mode. \figdetails {\figid {fig02}} \relax }{figure.caption.13}{}}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\citation{Wellens2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline sample-sample strategy (${"η}=1, {"ζ}=1$)}{9}{section*.14}}
\abx@aux@page{11}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline map-sample strategy (${"η}=\infty , {"ζ}=1$)}{9}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline sample-map strategy (${"η}=1, {"ζ}=\infty $)}{9}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline MAP-MAP strategy (${"η}=\infty , {"ζ}=\infty $)}{9}{section*.17}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 567}}{10}{experiments}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different strategies in the Bayesian naming game. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {bng06}}}} \relax }}{10}{figure.caption.19}}
\newlabel{BNG06:naming-game-strategies}{{7}{10}{Different strategies in the Bayesian naming game. \figdetails {\figid {bng06}} \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline experiments}{10}{section*.18}}
\oddpage@label{2}{10}
\pgfsyspdfmark {pgfid2}{24520031}{12493146}
\citation{Kirby2015}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 680}}{11}{Unifying the Naming Game and Iterated Learning}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The proposed transmission model, a random walk through the population, combines the transmission chains used in iterated learning with the homogeneous mixing from the naming game. \relax }}{11}{figure.caption.20}}
\newlabel{fig:population-structures}{{8}{11}{The proposed transmission model, a random walk through the population, combines the transmission chains used in iterated learning with the homogeneous mixing from the naming game. \relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unifying the Naming Game and Iterated Learning}{11}{section.3}}
\abx@aux@page{12}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ingredient 1: random walks}{11}{section*.21}}
\citation{DeBoer1999}
\citation{Smith2002}
\citation{UnitedNations2012}
\citation{Juckett1993}
\citation{Nakagawa1975}
\citation{Stein1984}
\citation{Almalki2014}
\oddpage@label{3}{12}
\pgfsyspdfmark {pgfid4}{15334959}{48079850}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ingredient 2: vary the life expectancy}{12}{section*.22}}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\citation{Baronchelli2017}
\citation{DeVylder2006}
\citation{DeVylder2006}
\citation{DeVylder2006}
\oddpage@label{4}{13}
\abx@aux@page{15}{13}
\pgfsyspdfmark {pgfid5}{24017056}{47238362}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conlusions}{13}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Invention and deletion}{13}{section*.23}}
\abx@aux@page{20}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convergence in the naming game and the sampling-response model}{13}{section*.24}}
\abx@aux@page{21}{13}
\oddpage@label{5}{13}
\pgfsyspdfmark {pgfid6}{8928432}{17542074}
\oddpage@label{6}{13}
\abx@aux@page{22}{13}
\pgfsyspdfmark {pgfid7}{14451439}{17542074}
\citation{DeVylder2006}
\citation{DeVylder2006}
\citation{DeVylder2006}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\oddpage@label{7}{14}
\abx@aux@page{25}{14}
\pgfsyspdfmark {pgfid8}{18391935}{27751074}
\citation{DeVylder2006}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
