[1] Config.pm:324> INFO - This is Biber 2.1
[2] Config.pm:327> INFO - Logfile is '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/00-complete/complete.blg'
[101] biber-darwin:276> INFO - === Wed Aug  9, 2017, 18:42:16
[101] Biber.pm:333> INFO - Reading '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/00-complete/complete.bcf'
[270] Biber.pm:645> INFO - Found 99 citekeys in bib section 0
[312] Biber.pm:2977> INFO - Processing section 0
[343] Biber.pm:3115> INFO - Looking for bibtex format file '~/bibliography.bib' for section 0
[709] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[895] bibtex.pm:895> INFO - Found BibTeX data source '/Users/Bas/bibliography.bib'
[929] Utils.pm:146> WARN - Duplicate entry key: 'Organization' in file '/Users/Bas/bibliography.bib', skipping ...
[970] Utils.pm:146> WARN - Duplicate entry key: 'Partridge1982' in file '/Users/Bas/bibliography.bib', skipping ...
[1012] Utils.pm:146> WARN - Duplicate entry key: 'Brouwer1975' in file '/Users/Bas/bibliography.bib', skipping ...
[1012] Utils.pm:146> WARN - Duplicate entry key: 'Daiber2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1014] Utils.pm:146> WARN - Duplicate entry key: 'Panofsky1997' in file '/Users/Bas/bibliography.bib', skipping ...
[1026] Utils.pm:146> WARN - Duplicate entry key: 'Putnam1983' in file '/Users/Bas/bibliography.bib', skipping ...
[1035] Utils.pm:146> WARN - Duplicate entry key: 'Organization' in file '/Users/Bas/bibliography.bib', skipping ...
[1043] Utils.pm:146> WARN - Duplicate entry key: 'Blei2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1054] Utils.pm:146> WARN - Duplicate entry key: 'Dreyfus2002a' in file '/Users/Bas/bibliography.bib', skipping ...
[1056] Utils.pm:146> WARN - Duplicate entry key: 'Warner2005' in file '/Users/Bas/bibliography.bib', skipping ...
[1057] Utils.pm:146> WARN - Duplicate entry key: 'Verbrugge2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1059] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1059] Utils.pm:146> WARN - Duplicate entry key: 'Zhang2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1060] Utils.pm:146> WARN - Duplicate entry key: 'Parbery-Clark2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1060] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1060] Utils.pm:146> WARN - Duplicate entry key: 'Falk2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1060] Utils.pm:146> WARN - Duplicate entry key: 'Sadakata2006' in file '/Users/Bas/bibliography.bib', skipping ...
[1061] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1061] Utils.pm:146> WARN - Duplicate entry key: 'Editor2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1061] Utils.pm:146> WARN - Duplicate entry key: 'Falk2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1061] Utils.pm:146> WARN - Duplicate entry key: 'Kaminska2002b' in file '/Users/Bas/bibliography.bib', skipping ...
[1062] Utils.pm:146> WARN - Duplicate entry key: 'Patel2011' in file '/Users/Bas/bibliography.bib', skipping ...
[1062] Utils.pm:146> WARN - Duplicate entry key: 'Brown2012a' in file '/Users/Bas/bibliography.bib', skipping ...
[1062] Utils.pm:146> WARN - Duplicate entry key: 'Lehne2015b' in file '/Users/Bas/bibliography.bib', skipping ...
[1063] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2011' in file '/Users/Bas/bibliography.bib', skipping ...
[1063] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1064] Utils.pm:146> WARN - Duplicate entry key: 'DeGardelle2011a' in file '/Users/Bas/bibliography.bib', skipping ...
[1064] Utils.pm:146> WARN - Duplicate entry key: 'Koelsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1064] Utils.pm:146> WARN - Duplicate entry key: 'Stachurski2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1065] Utils.pm:146> WARN - Duplicate entry key: 'Patel2011' in file '/Users/Bas/bibliography.bib', skipping ...
[1065] Utils.pm:146> WARN - Duplicate entry key: 'Norris2008a' in file '/Users/Bas/bibliography.bib', skipping ...
[1066] Utils.pm:146> WARN - Duplicate entry key: 'Hymers2015a' in file '/Users/Bas/bibliography.bib', skipping ...
[1066] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1067] Utils.pm:146> WARN - Duplicate entry key: 'Johnson-Laird1983' in file '/Users/Bas/bibliography.bib', skipping ...
[1067] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2008' in file '/Users/Bas/bibliography.bib', skipping ...
[1067] Utils.pm:146> WARN - Duplicate entry key: 'Hymers2015a' in file '/Users/Bas/bibliography.bib', skipping ...
[1068] Utils.pm:146> WARN - Duplicate entry key: 'Jackenhoff2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1069] Utils.pm:146> WARN - Duplicate entry key: 'Bod2002' in file '/Users/Bas/bibliography.bib', skipping ...
[1069] Utils.pm:146> WARN - Duplicate entry key: 'DeGardelle2011a' in file '/Users/Bas/bibliography.bib', skipping ...
[1070] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1070] Utils.pm:146> WARN - Duplicate entry key: 'Vuust2014a' in file '/Users/Bas/bibliography.bib', skipping ...
[1070] Utils.pm:146> WARN - Duplicate entry key: 'Haddock1995' in file '/Users/Bas/bibliography.bib', skipping ...
[1071] Utils.pm:146> WARN - Duplicate entry key: 'Sadakata2006' in file '/Users/Bas/bibliography.bib', skipping ...
[1071] Utils.pm:146> WARN - Duplicate entry key: 'Johnson-Laird1983' in file '/Users/Bas/bibliography.bib', skipping ...
[1071] Utils.pm:146> WARN - Duplicate entry key: 'Temperley2008' in file '/Users/Bas/bibliography.bib', skipping ...
[1072] Utils.pm:146> WARN - Duplicate entry key: 'Wisniewski2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1072] Utils.pm:146> WARN - Duplicate entry key: 'Zatorre2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1073] Utils.pm:146> WARN - Duplicate entry key: 'Zatorre2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1073] Utils.pm:146> WARN - Duplicate entry key: 'Adams2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1074] Utils.pm:146> WARN - Duplicate entry key: 'Honing2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1074] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2011' in file '/Users/Bas/bibliography.bib', skipping ...
[1074] Utils.pm:146> WARN - Duplicate entry key: 'Norris2008a' in file '/Users/Bas/bibliography.bib', skipping ...
[1075] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1075] Utils.pm:146> WARN - Duplicate entry key: 'Wisniewski2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1076] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1078] Utils.pm:146> WARN - Duplicate entry key: 'Peretz2003' in file '/Users/Bas/bibliography.bib', skipping ...
[1079] Utils.pm:146> WARN - Duplicate entry key: 'Corlett2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1079] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1080] Utils.pm:146> WARN - Duplicate entry key: 'Warren1961' in file '/Users/Bas/bibliography.bib', skipping ...
[1081] Utils.pm:146> WARN - Duplicate entry key: 'Merckelbach2001' in file '/Users/Bas/bibliography.bib', skipping ...
[1081] Utils.pm:146> WARN - Duplicate entry key: 'Koelsch2005e' in file '/Users/Bas/bibliography.bib', skipping ...
[1082] Utils.pm:146> WARN - Duplicate entry key: 'Bod2001' in file '/Users/Bas/bibliography.bib', skipping ...
[1082] Utils.pm:146> WARN - Duplicate entry key: 'Tierney2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1083] Utils.pm:146> WARN - Duplicate entry key: 'Castro2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1083] Utils.pm:146> WARN - Duplicate entry key: 'Peretz2003' in file '/Users/Bas/bibliography.bib', skipping ...
[1084] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1084] Utils.pm:146> WARN - Duplicate entry key: 'Zhang2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1084] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2008' in file '/Users/Bas/bibliography.bib', skipping ...
[1085] Utils.pm:146> WARN - Duplicate entry key: 'Knill2004' in file '/Users/Bas/bibliography.bib', skipping ...
[1085] Utils.pm:146> WARN - Duplicate entry key: 'Falk2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1085] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1086] Utils.pm:146> WARN - Duplicate entry key: 'Friston2010a' in file '/Users/Bas/bibliography.bib', skipping ...
[1086] Utils.pm:146> WARN - Duplicate entry key: 'Rauss2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1086] Utils.pm:146> WARN - Duplicate entry key: 'Banerjee2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1086] Utils.pm:146> WARN - Duplicate entry key: 'Castro2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1087] Utils.pm:146> WARN - Duplicate entry key: 'Falk2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1087] Utils.pm:146> WARN - Duplicate entry key: 'Falk2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1087] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1087] Utils.pm:146> WARN - Duplicate entry key: 'SCHON2005' in file '/Users/Bas/bibliography.bib', skipping ...
[1087] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1088] Utils.pm:146> WARN - Duplicate entry key: 'Friston2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1088] Utils.pm:146> WARN - Duplicate entry key: 'Friston2009c' in file '/Users/Bas/bibliography.bib', skipping ...
[1088] Utils.pm:146> WARN - Duplicate entry key: 'Rauss2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1088] Utils.pm:146> WARN - Duplicate entry key: 'Falk2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1088] Utils.pm:146> WARN - Duplicate entry key: 'Tierney2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1089] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1089] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1089] Utils.pm:146> WARN - Duplicate entry key: 'Kaminska2002b' in file '/Users/Bas/bibliography.bib', skipping ...
[1311] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7v/wkssslhd7kd_33x4g70r8v2m0000gn/T/QL1ghkXdsg/bibliography.bib_74550.utf8, line 6, warning: 177 characters of junk seen at toplevel
[3290] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3291] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3291] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3292] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[3920] bbl.pm:505> INFO - Writing '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/00-complete/complete.bbl' with encoding 'UTF-8'
[3961] bbl.pm:596> INFO - Output to /Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/00-complete/complete.bbl
[3961] Biber.pm:106> INFO - WARNINGS: 89
