[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/07-conclusion/.texpadtmp/conclusion.blg'
[88] biber-darwin:276> INFO - === Wed Aug  9, 2017, 18:26:02
[88] Biber.pm:333> INFO - Reading '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/07-conclusion/.texpadtmp/conclusion.bcf'
[544] Biber.pm:645> INFO - Found 10 citekeys in bib section 0
[617] Biber.pm:2977> INFO - Processing section 0
[658] Biber.pm:3115> INFO - Looking for bibtex format file '~/bibliography.bib' for section 0
[1067] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1365] bibtex.pm:895> INFO - Found BibTeX data source '/Users/Bas/bibliography.bib'
[1403] Utils.pm:146> WARN - Duplicate entry key: 'Organization' in file '/Users/Bas/bibliography.bib', skipping ...
[1506] Utils.pm:146> WARN - Duplicate entry key: 'Partridge1982' in file '/Users/Bas/bibliography.bib', skipping ...
[1604] Utils.pm:146> WARN - Duplicate entry key: 'Brouwer1975' in file '/Users/Bas/bibliography.bib', skipping ...
[1605] Utils.pm:146> WARN - Duplicate entry key: 'Daiber2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1609] Utils.pm:146> WARN - Duplicate entry key: 'Panofsky1997' in file '/Users/Bas/bibliography.bib', skipping ...
[1626] Utils.pm:146> WARN - Duplicate entry key: 'Putnam1983' in file '/Users/Bas/bibliography.bib', skipping ...
[1656] Utils.pm:146> WARN - Duplicate entry key: 'Organization' in file '/Users/Bas/bibliography.bib', skipping ...
[1665] Utils.pm:146> WARN - Duplicate entry key: 'Blei2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1699] Utils.pm:146> WARN - Duplicate entry key: 'Dreyfus2002a' in file '/Users/Bas/bibliography.bib', skipping ...
[1702] Utils.pm:146> WARN - Duplicate entry key: 'Warner2005' in file '/Users/Bas/bibliography.bib', skipping ...
[1708] Utils.pm:146> WARN - Duplicate entry key: 'Verbrugge2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1768] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1769] Utils.pm:146> WARN - Duplicate entry key: 'Zhang2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1769] Utils.pm:146> WARN - Duplicate entry key: 'Parbery-Clark2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1782] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1783] Utils.pm:146> WARN - Duplicate entry key: 'Falk2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1784] Utils.pm:146> WARN - Duplicate entry key: 'Sadakata2006' in file '/Users/Bas/bibliography.bib', skipping ...
[1785] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1785] Utils.pm:146> WARN - Duplicate entry key: 'Editor2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1786] Utils.pm:146> WARN - Duplicate entry key: 'Falk2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1786] Utils.pm:146> WARN - Duplicate entry key: 'Kaminska2002b' in file '/Users/Bas/bibliography.bib', skipping ...
[1787] Utils.pm:146> WARN - Duplicate entry key: 'Patel2011' in file '/Users/Bas/bibliography.bib', skipping ...
[1789] Utils.pm:146> WARN - Duplicate entry key: 'Brown2012a' in file '/Users/Bas/bibliography.bib', skipping ...
[1798] Utils.pm:146> WARN - Duplicate entry key: 'Lehne2015b' in file '/Users/Bas/bibliography.bib', skipping ...
[1799] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2011' in file '/Users/Bas/bibliography.bib', skipping ...
[1804] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1816] Utils.pm:146> WARN - Duplicate entry key: 'DeGardelle2011a' in file '/Users/Bas/bibliography.bib', skipping ...
[1817] Utils.pm:146> WARN - Duplicate entry key: 'Koelsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1825] Utils.pm:146> WARN - Duplicate entry key: 'Stachurski2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1828] Utils.pm:146> WARN - Duplicate entry key: 'Patel2011' in file '/Users/Bas/bibliography.bib', skipping ...
[1829] Utils.pm:146> WARN - Duplicate entry key: 'Norris2008a' in file '/Users/Bas/bibliography.bib', skipping ...
[1835] Utils.pm:146> WARN - Duplicate entry key: 'Hymers2015a' in file '/Users/Bas/bibliography.bib', skipping ...
[1835] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1835] Utils.pm:146> WARN - Duplicate entry key: 'Johnson-Laird1983' in file '/Users/Bas/bibliography.bib', skipping ...
[1836] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2008' in file '/Users/Bas/bibliography.bib', skipping ...
[1841] Utils.pm:146> WARN - Duplicate entry key: 'Hymers2015a' in file '/Users/Bas/bibliography.bib', skipping ...
[1845] Utils.pm:146> WARN - Duplicate entry key: 'Jackenhoff2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1847] Utils.pm:146> WARN - Duplicate entry key: 'Bod2002' in file '/Users/Bas/bibliography.bib', skipping ...
[1850] Utils.pm:146> WARN - Duplicate entry key: 'DeGardelle2011a' in file '/Users/Bas/bibliography.bib', skipping ...
[1853] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1853] Utils.pm:146> WARN - Duplicate entry key: 'Vuust2014a' in file '/Users/Bas/bibliography.bib', skipping ...
[1856] Utils.pm:146> WARN - Duplicate entry key: 'Haddock1995' in file '/Users/Bas/bibliography.bib', skipping ...
[1859] Utils.pm:146> WARN - Duplicate entry key: 'Sadakata2006' in file '/Users/Bas/bibliography.bib', skipping ...
[1864] Utils.pm:146> WARN - Duplicate entry key: 'Johnson-Laird1983' in file '/Users/Bas/bibliography.bib', skipping ...
[1865] Utils.pm:146> WARN - Duplicate entry key: 'Temperley2008' in file '/Users/Bas/bibliography.bib', skipping ...
[1866] Utils.pm:146> WARN - Duplicate entry key: 'Wisniewski2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1867] Utils.pm:146> WARN - Duplicate entry key: 'Zatorre2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1868] Utils.pm:146> WARN - Duplicate entry key: 'Zatorre2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1868] Utils.pm:146> WARN - Duplicate entry key: 'Adams2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1868] Utils.pm:146> WARN - Duplicate entry key: 'Honing2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1869] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2011' in file '/Users/Bas/bibliography.bib', skipping ...
[1869] Utils.pm:146> WARN - Duplicate entry key: 'Norris2008a' in file '/Users/Bas/bibliography.bib', skipping ...
[1871] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1874] Utils.pm:146> WARN - Duplicate entry key: 'Wisniewski2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1876] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1880] Utils.pm:146> WARN - Duplicate entry key: 'Peretz2003' in file '/Users/Bas/bibliography.bib', skipping ...
[1882] Utils.pm:146> WARN - Duplicate entry key: 'Corlett2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1883] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1883] Utils.pm:146> WARN - Duplicate entry key: 'Warren1961' in file '/Users/Bas/bibliography.bib', skipping ...
[1884] Utils.pm:146> WARN - Duplicate entry key: 'Merckelbach2001' in file '/Users/Bas/bibliography.bib', skipping ...
[1884] Utils.pm:146> WARN - Duplicate entry key: 'Koelsch2005e' in file '/Users/Bas/bibliography.bib', skipping ...
[1885] Utils.pm:146> WARN - Duplicate entry key: 'Bod2001' in file '/Users/Bas/bibliography.bib', skipping ...
[1888] Utils.pm:146> WARN - Duplicate entry key: 'Tierney2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1888] Utils.pm:146> WARN - Duplicate entry key: 'Castro2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1889] Utils.pm:146> WARN - Duplicate entry key: 'Peretz2003' in file '/Users/Bas/bibliography.bib', skipping ...
[1889] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1890] Utils.pm:146> WARN - Duplicate entry key: 'Zhang2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1891] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2008' in file '/Users/Bas/bibliography.bib', skipping ...
[1893] Utils.pm:146> WARN - Duplicate entry key: 'Knill2004' in file '/Users/Bas/bibliography.bib', skipping ...
[1894] Utils.pm:146> WARN - Duplicate entry key: 'Falk2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1898] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1899] Utils.pm:146> WARN - Duplicate entry key: 'Friston2010a' in file '/Users/Bas/bibliography.bib', skipping ...
[1899] Utils.pm:146> WARN - Duplicate entry key: 'Rauss2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1928] Utils.pm:146> WARN - Duplicate entry key: 'Banerjee2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1930] Utils.pm:146> WARN - Duplicate entry key: 'Castro2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1931] Utils.pm:146> WARN - Duplicate entry key: 'Falk2014' in file '/Users/Bas/bibliography.bib', skipping ...
[1932] Utils.pm:146> WARN - Duplicate entry key: 'Falk2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1932] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[1935] Utils.pm:146> WARN - Duplicate entry key: 'SCHON2005' in file '/Users/Bas/bibliography.bib', skipping ...
[1936] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1936] Utils.pm:146> WARN - Duplicate entry key: 'Friston2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1937] Utils.pm:146> WARN - Duplicate entry key: 'Friston2009c' in file '/Users/Bas/bibliography.bib', skipping ...
[1937] Utils.pm:146> WARN - Duplicate entry key: 'Rauss2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[1938] Utils.pm:146> WARN - Duplicate entry key: 'Falk2009' in file '/Users/Bas/bibliography.bib', skipping ...
[1938] Utils.pm:146> WARN - Duplicate entry key: 'Tierney2012' in file '/Users/Bas/bibliography.bib', skipping ...
[1939] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2013' in file '/Users/Bas/bibliography.bib', skipping ...
[1939] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2015' in file '/Users/Bas/bibliography.bib', skipping ...
[1940] Utils.pm:146> WARN - Duplicate entry key: 'Kaminska2002b' in file '/Users/Bas/bibliography.bib', skipping ...
[2011] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7v/wkssslhd7kd_33x4g70r8v2m0000gn/T/_NQ1B6jRXr/bibliography.bib_73475.utf8, line 6, warning: 177 characters of junk seen at toplevel
[2299] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2300] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2301] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2301] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[2367] bbl.pm:505> INFO - Writing '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/07-conclusion/.texpadtmp/conclusion.bbl' with encoding 'UTF-8'
[2370] bbl.pm:596> INFO - Output to /Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/07-conclusion/.texpadtmp/conclusion.bbl
[2370] Biber.pm:106> INFO - WARNINGS: 89
