\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bayesian naming game}{1}{section*.1}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 79}}{2}{Bayesian language game}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical outcomes of the Dirichlet-Categorical language name for the extreme strategies (sample--sample, \textsc  {map}--sample, sample--\textsc  {map}, \textsc  {map--map}) in populations with immediate turnover (\textsc  {a}, iterated learning, ${"γ}=1$), no turnover (\textsc  {b}, naming game, ${"γ}=\infty $) and two intermediate turnovers (\textsc  {c} and \textsc  {d}). \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig08}}} $K = 16$, $N = 15$, $b = 1$, $T=10 000$} \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch7:FIG08-bng-overview}{{1}{2}{Typical outcomes of the Dirichlet-Categorical language name for the extreme strategies (sample--sample, \textsc {map}--sample, sample--\textsc {map}, \textsc {map--map}) in populations with immediate turnover (\textsc {a}, iterated learning, $\gamma =1$), no turnover (\textsc {b}, naming game, $\gamma =\infty $) and two intermediate turnovers (\textsc {c} and \textsc {d}). \figdetails {\figid {fig08} $K = 16$, $N = 15$, $b = 1$, $T=10 000$} \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bayesian language game}{2}{section*.2}}
\abx@aux@cite{Hurford1987}
\oddpage@label{1}{3}
\pgfsyspdfmark {pgfid1}{24953752}{37482176}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline empirical validity}{3}{section*.4}}
\abx@aux@page{1}{3}
\abx@aux@cite{Berwick2017}
\abx@aux@cite{DeVylder2006}
\oddpage@label{2}{4}
\pgfsyspdfmark {pgfid2}{21239733}{38763648}
\abx@aux@page{2}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Main contributions}{4}{section.1}}
\abx@aux@page{3}{4}
\abx@aux@cite{Hurford1975}
\abx@aux@cite{Wellens2012}
\abx@aux@page{4}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Future work}{5}{section.2}}
\abx@aux@page{5}{5}
\newlabel{fw:measures-bng}{{2}{5}{Future work}{section.2}{}}
\abx@aux@cite{Ghahramani2015}
\abx@aux@cite{Reali2010}
\abx@aux@cite{Steels2011}
\abx@aux@cite{Burkett2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other Bayesian naming games}{6}{section*.5}}
\abx@aux@page{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Connections to biological evolution}{6}{section*.6}}
\abx@aux@page{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nonparametric extension of the Bayesian Naming Game}{6}{section*.7}}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@cite{Kirby2001}
\abx@aux@page{13}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mathematical analysis of the Bayesian Naming Game}{7}{section*.8}}
\abx@aux@page{14}{7}
