\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Hurford1975}
\abx@aux@cite{Hurford2007}
\abx@aux@cite{Hurford1987}
\abx@aux@cite{Knuth1968}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The packing strategy as a constraint on trees}{1}{section*.1}}
\abx@aux@page{2}{1}
\oddpage@label{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\pgfsyspdfmark {pgfid1}{18921685}{28208114}
\newlabel{eq:app-ps:hurford-grammar}{{1}{1}{The packing strategy as a constraint on trees}{equation.0.1}{}}
\abx@aux@page{5}{1}
\newlabel{eq:app-ps:tree-quatre-vingt-dix-sept}{{2}{1}{The packing strategy as a constraint on trees}{equation.0.2}{}}
\abx@aux@cite{Hurford1999}
\abx@aux@cite{Calude2016}
\oddpage@label{2}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\pgfsyspdfmark {pgfid64}{17145719}{45555386}
\newlabel{eq:app-ps:packing-strategy}{{3}{2}{The packing strategy as a constraint on trees}{equation.0.3}{}}
\newlabel{eq:app-ps:counterexample-98}{{4}{2}{The packing strategy as a constraint on trees}{equation.0.4}{}}
\newlabel{eq:counterexample-98}{{5}{2}{The packing strategy as a constraint on trees}{equation.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The packing strategy without trees}{2}{section*.2}}
\oddpage@label{3}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\pgfsyspdfmark {pgfid175}{14577363}{14969351}
\newlabel{eq:chains}{{6}{2}{The packing strategy without trees}{equation.0.6}{}}
\oddpage@label{4}{3}
\abx@aux@page{10}{3}
\pgfsyspdfmark {pgfid200}{25951851}{39664970}
\abx@aux@page{11}{3}
\newlabel{eq:new-packing-strategy}{{7}{3}{The packing strategy without trees}{equation.0.7}{}}
\newlabel{eq:generalized-packing-strategy}{{8}{3}{The packing strategy without trees}{equation.0.8}{}}
\abx@aux@page{12}{3}
\abx@aux@cite{Greenberg1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limits of the packing strategy}{4}{section*.3}}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
