\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Two cultures}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Biological basis of language}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Cultural evolution}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Language as a complex adaptive system}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Models of cultural language evolution}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Types of models}{2}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Why model?}{2}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Outline}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline notation}{3}{section*.4}
