% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Brighton2002}{article}{}
      \name{author}{1}{}{%
        {{hash=b4ee24058ffe2d14df3188027e17c696}{Brighton}{B\bibinitperiod}{Henry}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b4ee24058ffe2d14df3188027e17c696}
      \strng{fullhash}{b4ee24058ffe2d14df3188027e17c696}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2002}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{applicability for this approach.}
      \field{annotation}{NULL}
      \field{isbn}{10645462}
      \field{issn}{1064-5462}
      \field{journaltitle}{Artificial Life}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Compositional Syntax From Cultural Transmission}}
      \field{volume}{8}
      \field{year}{2002}
      \field{pages}{25\bibrangedash 54}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1162/106454602753694756
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Brighton/Brighton - 2002 - Compositional Syntax From Cultural Transmission.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.mitpressjournals.org/doi/10.1162/106454602753694756
      \endverb
      \keyw{Compression,Evolution,Iterated Learning,Language,Learning,MSc Thesis,Printed,Syntax}
    \endentry
    \entry{Burkett2010}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e6ca971b0eb14344cb3c44f57de292fe}{Burkett}{B\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=b50775cbf4f37e7c96ce05c6cf766723}{Griffiths}{G\bibinitperiod}{Thomas\bibnamedelima L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a758dd7c85183d900b35816f447ceee9}
      \strng{fullhash}{a758dd7c85183d900b35816f447ceee9}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{NULL}
      \field{booktitle}{The evolution of language: Proceedings of EvoLang}
      \field{title}{{Iterated learning of multiple languages from multiple teachers}}
      \field{year}{2010}
      \field{pages}{58\bibrangedash 65}
      \range{pages}{8}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Burkett, Griffiths/Burkett, Griffiths - 2010 - Iterated learning of multiple languages from multiple teachers(2).pdf:pdf
      \endverb
      \keyw{MSc Thesis,printed}
    \endentry
    \entry{Chomsky1986}{book}{}
      \name{author}{1}{}{%
        {{hash=28167c0b3800bc5cfb686676277005b0}{Chomsky}{C\bibinitperiod}{Noam}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Praeger}%
      }
      \strng{namehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{fullhash}{28167c0b3800bc5cfb686676277005b0}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1986}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Convergence}
      \field{title}{{Knowledge of language: Its nature, origin, and use}}
      \field{year}{1986}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Chomsky/Chomsky - 1986 - Knowledge of language Its nature, origin, and use.pdf:pdf
      \endverb
    \endentry
    \entry{Cornish2011}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c0295a129288c40a0a99629d34d6803f}{Cornish}{C\bibinitperiod}{Hannah}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Edinburgh}%
      }
      \strng{namehash}{c0295a129288c40a0a99629d34d6803f}
      \strng{fullhash}{c0295a129288c40a0a99629d34d6803f}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Language Adapts: Exploring the Cultural Dynamics of Iterated Learning}}
      \field{type}{phdthesis}
      \field{year}{2011}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Cornish/Cornish - 2011 - Language Adapts Exploring the Cultural Dynamics of Iterated Learning.pdf:pdf
      \endverb
    \endentry
    \entry{Culbertson2016}{article}{}
      \name{author}{2}{}{%
        {{hash=28f3ff04de778c02c9f0c29e00e5aa98}{Culbertson}{C\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
        {{hash=466ad0e29b90ba35b93ae3a5b45f2e2b}{Kirby}{K\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{970c2ec8f0e6a2044442bc3efd4c6f2a}
      \strng{fullhash}{970c2ec8f0e6a2044442bc3efd4c6f2a}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The extent to which the linguistic system—its architecture, the representations it operates on, the constraints it is subject to—is specific to language has broad implications for cognitive science and its relation to evolutionary biology. Importantly, a given property of the linguistic system can be “specific” to the domain of language in several ways. For example, if the property evolved by natural selection under the pressure of the linguistic function it serves then the property is domain-specific in the sense that its design is tailored for language. Equally though, if that property evolved to serve a different function or if that property is domain-general, it may nevertheless interact with the linguistic system in a way that is unique. This gives a second sense in which a property can be thought of as specific to language. An evolutionary approach to the language faculty might at first blush appear to favor domain-specificity in the first sense, with individual properties of the language faculty being specifically linguistic adaptations. However, we argue that interactions between learning, culture, and biological evolution mean any domain-specific adaptations that evolve will take the form of weak biases rather than hard constraints. Turning to the latter sense of domain-specificity, we highlight a very general bias, simplicity, which operates widely in cognition and yet interacts with linguistic representations in domain-specific ways.}
      \field{annotation}{NULL}
      \field{isbn}{1664-1078}
      \field{issn}{16641078}
      \field{journaltitle}{Frontiers in Psychology}
      \field{number}{JAN}
      \field{title}{{Simplicity and specificity in language: Domain-general biases have domain-specific effects}}
      \field{volume}{6}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3389/fpsyg.2015.01964
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Culbertson, Kirby/Culbertson, Kirby - 2016 - Simplicity and specificity in language Domain-general biases have domain-specific effects.pdf:pdf
      \endverb
      \keyw{Compositionality,Domain-specificity,Language evolution,MSc Thesis,Regularization,Simplicity,Typological universals,Word order}
    \endentry
    \entry{Dediu2009}{article}{}
      \name{author}{1}{}{%
        {{hash=fda04ea79dc20e87a3b289671a150723}{Dediu}{D\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fda04ea79dc20e87a3b289671a150723}
      \strng{fullhash}{fda04ea79dc20e87a3b289671a150723}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The recent Bayesian approaches to language evolution and change seem to suggest that genetic biases can impact on the characteristics of language, but, at the same time, that its cultural transmission can partially free it from these same genetic constraints. One of the current debates centres on the striking differences between sampling and a posteriori maximising Bayesian learners, with the first converging on the prior bias while the latter allows a certain freedom to language evolution. The present paper shows that this difference disappears if populations more complex than a single teacher and a single learner are considered, with the resulting behaviours more similar to the sampler. This suggests that generalisations based on the language produced by Bayesian agents in such homogeneous single agent chains are not warranted. It is not clear which of the assumptions in such models are responsible, but these findings seem to support the rising concerns on the validity of the "acquisitionist" assumption, whereby the locus of language change and evolution is taken to be the first language acquirers (children) as opposed to the competent language users (the adults). {©} 2009 Elsevier Ltd. All rights reserved.}
      \field{issn}{00225193}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{number}{3}
      \field{title}{{Genetic biasing through cultural transmission: Do simple Bayesian models of language evolution generalise?}}
      \field{volume}{259}
      \field{year}{2009}
      \field{pages}{552\bibrangedash 561}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.jtbi.2009.04.004
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Dediu/Dediu - 2009 - Genetic biasing through cultural transmission Do simple Bayesian models of language evolution generalise.pdf:pdf
      \endverb
      \keyw{Bayesian agents,Computer model,Language evolution}
    \endentry
    \entry{Ferdinand2009}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=54b0d850ffa3a780540c15576bf78bc7}{Ferdinand}{F\bibinitperiod}{Vanessa}{V\bibinitperiod}{}{}{}{}}%
        {{hash=44ad51ff065eed44fec5244bbae59fd4}{Zuidema}{Z\bibinitperiod}{Willem}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Austin, Texas}%
      }
      \strng{namehash}{899ef54f9f9eef9f7c05b0d22cf9ab63}
      \strng{fullhash}{899ef54f9f9eef9f7c05b0d22cf9ab63}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{NULL}
      \field{booktitle}{Proceedings of the 31st Annual Conference of the Cognitive Science Society.}
      \field{title}{{Thomas' Theorem meets Bayes' Rule: a Model of the Iterated Learning of Language}}
      \field{year}{2009}
      \field{pages}{1786\bibrangedash 1791}
      \range{pages}{6}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Ferdinand, Zuidema/Ferdinand, Zuidema - 2009 - Thomas' Theorem meets Bayes' Rule a Model of the Iterated Learning of Language.pdf:pdf
      \endverb
      \keyw{MSc Thesis,Printed}
    \endentry
    \entry{Goodman2016}{book}{}
      \name{author}{2}{}{%
        {{hash=c0998e01e6f088474c901e94b7a2d92d}{Goodman}{G\bibinitperiod}{Noah\bibnamedelima D.}{N\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=bf071dd4a01b75623408640c57abfd8e}{Tenenbaum}{T\bibinitperiod}{Joshua\bibnamedelima B.}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{eb7f1783c433190225fe7c49a9d2326d}
      \strng{fullhash}{eb7f1783c433190225fe7c49a9d2326d}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v2}
      \field{title}{{Probabilistic Models of Cognition}}
      \field{year}{2016}
      \verb{url}
      \verb https://probmods.org/v2/
      \endverb
    \endentry
    \entry{Griffiths2007}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{hash=b50775cbf4f37e7c96ce05c6cf766723}{Griffiths}{G\bibinitperiod}{Thomas\bibnamedelima L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=a19ad6c4c718419f83cf5ad09a19b48c}{Canini}{C\bibinitperiod}{Kevin\bibnamedelima R.}{K\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=4f4494d9984a1c442a7e084efde64144}{Sanborn}{S\bibinitperiod}{Adam\bibnamedelima N.}{A\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=1e134f50990ad7d1538b262a4cff237a}{Navarro}{N\bibinitperiod}{Daniel\bibnamedelima J.}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d35f78a64fa05f0f72b0b315499a9159}
      \strng{fullhash}{264666d82cf6f7123ec3566d302f8bb6}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Models of categorization make different representational assumptions, with categories being represented by prototypes, sets of exemplars, and everything in between. Rational models of categorization justify these representational assumptions in terms of different schemes for estimating probability distributions. However, they do not answer the question of which scheme should be used in representing a given category. We show that existing rational models of categorization are special cases of a statistical model called the hierarchical Dirichlet process, which can be used to automatically infer a representation of the appropriate complexity for a given category.}
      \field{journaltitle}{Proceedings of the 29th annual conference of the cognitive science society}
      \field{title}{{Unifying rational models of categorization via the hierarchical Dirichlet process}}
      \field{year}{2007}
      \field{pages}{323328}
      \range{pages}{1}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Griffiths et al/Griffiths et al. - 2007 - Unifying rational models of categorization via the hierarchical Dirichlet process.pdf:pdf
      \endverb
      \verb{url}
      \verb http://wrap.warwick.ac.uk/36020/
      \endverb
      \keyw{BF Psychology,Modelling}
    \endentry
    \entry{Griffiths2005}{article}{}
      \name{author}{2}{}{%
        {{hash=b50775cbf4f37e7c96ce05c6cf766723}{Griffiths}{G\bibinitperiod}{Thomas\bibnamedelima L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=17d4942c0347e890edcf7c19e24c0527}{Kalish}{K\bibinitperiod}{Michael\bibnamedelima L.}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9f2d1c4972181970fd9cd6bb48408578}
      \strng{fullhash}{9f2d1c4972181970fd9cd6bb48408578}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Models of language evolution have demonstrated how aspects of human language, such as compositionality, can arise in populations of interacting agents. This paper analyzes how languages change as the result of a particular form of interaction: agents learning from one another. We show that, when the learners are rational Bayesian agents, this process of iterated learning converges to the prior distribution over languages assumed by those learners. The rate of convergence is set by the amount of information conveyed by the data seen by each generation; the less informative the data, the faster the process converges to the prior.}
      \field{annotation}{NULL}
      \field{journaltitle}{Proceedings of the 27th annual conference of the cognitive science society}
      \field{title}{{A Bayesian view of language evolution by iterated learning}}
      \field{year}{2005}
      \field{pages}{827\bibrangedash 832}
      \range{pages}{6}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Griffiths, Kalish/Griffiths, Kalish - 2005 - A Bayesian view of language evolution by iterated learning.pdf:pdf
      \endverb
      \keyw{printed}
    \endentry
    \entry{Griffiths2007a}{article}{}
      \name{author}{2}{}{%
        {{hash=b50775cbf4f37e7c96ce05c6cf766723}{Griffiths}{G\bibinitperiod}{Thomas\bibnamedelima L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=17d4942c0347e890edcf7c19e24c0527}{Kalish}{K\bibinitperiod}{Michael\bibnamedelima L.}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9f2d1c4972181970fd9cd6bb48408578}
      \strng{fullhash}{9f2d1c4972181970fd9cd6bb48408578}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2007}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{NULL}
      \field{issn}{03640213}
      \field{journaltitle}{Cognitive Science}
      \field{month}{05}
      \field{number}{3}
      \field{title}{{Language Evolution by Iterated Learning With Bayesian Agents}}
      \field{volume}{31}
      \field{year}{2007}
      \field{pages}{441\bibrangedash 480}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1080/15326900701326576
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Griffiths, Kalish/Griffiths, Kalish - 2007 - Language Evolution by Iterated Learning With Bayesian Agents.pdf:pdf
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1080/15326900701326576
      \endverb
      \keyw{MSc Thesis,Printed,bayesian models,cultural transmission,iterated learning,language evolution}
    \endentry
    \entry{Griffiths2008}{incollection}{}
      \name{author}{3}{}{%
        {{hash=b50775cbf4f37e7c96ce05c6cf766723}{Griffiths}{G\bibinitperiod}{Thomas\bibnamedelima L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=d3d5c11491b1f45f9d77946df28b87a9}{Kemp}{K\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
        {{hash=acd3b70f49bfac9786f2299a2bfef478}{Tenenbaum}{T\bibinitperiod}{Joshua\bibnamedelima B}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cda0bc1c29cf7e13810e5c27ba1de618}
      \strng{fullhash}{cda0bc1c29cf7e13810e5c27ba1de618}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Bayesian models of cognition}}
      \field{year}{2008}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Griffiths, Kemp, Tenenbaum/Griffiths, Kemp, Tenenbaum - 2008 - Bayesian models of cognition.pdf:pdf
      \endverb
      \keyw{Bayesian models}
    \endentry
    \entry{Hurford2000}{article}{}
      \name{author}{1}{}{%
        {{hash=3d1ed33cf6eb6484fe8bcb118340c2db}{Hurford}{H\bibinitperiod}{James\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3d1ed33cf6eb6484fe8bcb118340c2db}
      \strng{fullhash}{3d1ed33cf6eb6484fe8bcb118340c2db}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hurford models the evolution of syntax synthetically: via learners with a capacity to invent constructions in which previously learned atomic forms are included.}
      \field{isbn}{0521781574}
      \field{journaltitle}{The Evolutionary Emergence of Language: Social Function and the Origins of Linguistic Form}
      \field{title}{{Social Transmission Favours Linguistic Generalization}}
      \field{year}{2000}
    \endentry
    \entry{Kirby2001}{article}{}
      \name{author}{1}{}{%
        {{hash=466ad0e29b90ba35b93ae3a5b45f2e2b}{Kirby}{K\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{466ad0e29b90ba35b93ae3a5b45f2e2b}
      \strng{fullhash}{466ad0e29b90ba35b93ae3a5b45f2e2b}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A computationally implemented model of the transmission of$\backslash$nlinguistic behavior over time is presented. In this iterated learning$\backslash$nmodel (ILM), there is no biological evolution, natural selection, nor$\backslash$nany measurement of the success of the agents at communicating (except$\backslash$nfor results-gathering purposes). Nevertheless, counter to intuition,$\backslash$nsignificant evolution of linguistic behavior is observed. From an$\backslash$ninitially unstructured communication system (a protolanguage), a fully$\backslash$ncompositional syntactic meaning-string mapping emerges. Furthermore,$\backslash$ngiven a nonuniform frequency distribution over a meaning space and a$\backslash$nproduction mechanism that prefers short strings, a realistic$\backslash$ndistribution of string lengths and patterns of stable irregularity$\backslash$nemerges, suggesting that the ILM is a good model for the evolution of$\backslash$nsome of the fundamental features of human language}
      \field{annotation}{NULL}
      \field{isbn}{1089-778X VO - 5}
      \field{issn}{1089778X}
      \field{journaltitle}{IEEE Transactions on Evolutionary Computation}
      \field{number}{2}
      \field{title}{{Spontaneous evolution of linguistic structure - An iterated learning model of the emergence of regularity and irregularity}}
      \field{volume}{5}
      \field{year}{2001}
      \field{pages}{102\bibrangedash 110}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/4235.918430
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Kirby/Kirby - 2001 - Spontaneous evolution of linguistic structure - An iterated learning model of the emergence of regularity and irregularit.pdf:pdf
      \endverb
      \keyw{Cultural selection,Evolution,Grammar induction,Iterated learning,Language}
    \endentry
    \entry{Kirby2017}{article}{}
      \name{author}{1}{}{%
        {{hash=466ad0e29b90ba35b93ae3a5b45f2e2b}{Kirby}{K\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Psychonomic Bulletin {\&} Review}%
      }
      \strng{namehash}{466ad0e29b90ba35b93ae3a5b45f2e2b}
      \strng{fullhash}{466ad0e29b90ba35b93ae3a5b45f2e2b}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2017}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{NULL}
      \field{issn}{1069-9384}
      \field{journaltitle}{Psychonomic Bulletin {\&} Review}
      \field{month}{02}
      \field{number}{1}
      \field{title}{{Culture and biology in the origins of linguistic structure}}
      \field{volume}{24}
      \field{year}{2017}
      \field{pages}{118\bibrangedash 137}
      \range{pages}{20}
      \verb{doi}
      \verb 10.3758/s13423-016-1166-7
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Kirby/Kirby - 2017 - Culture and biology in the origins of linguistic structure.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3758/s13423-016-1166-7%20http://link.springer.com/10.3758/s13423-016-1166-7
      \endverb
      \keyw{Computational modeling,Cultural evolution,Iterated learning,Language evolution,MSc Thesis,Printed,computational modeling,cultural evolution,iterated learning,language evolution}
    \endentry
    \entry{Kirby2007}{article}{}
      \name{author}{3}{}{%
        {{hash=466ad0e29b90ba35b93ae3a5b45f2e2b}{Kirby}{K\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{hash=aab2dc1c4b07b4a024aa2bbe33e2d353}{Dowman}{D\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b50775cbf4f37e7c96ce05c6cf766723}{Griffiths}{G\bibinitperiod}{Thomas\bibnamedelima L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1a8142b94ea5b98d47a173d34408426e}
      \strng{fullhash}{1a8142b94ea5b98d47a173d34408426e}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Human language arises from biological evolution, individual learning, and cultural transmission, but the interaction of these three processes has not been widely studied. We set out a formal framework for analyzing cultural transmission, which allows us to investigate how innate learning biases are related to universal properties of language. We show that cultural transmission can magnify weak biases into strong linguistic universals, undermining one of the arguments for strong innate constraints on language learning. As a consequence, the strength of innate biases can be shielded from natural selection, allowing these genes to drift. Furthermore, even when there is no natural selection, cultural transmission can produce apparent adaptations. Cultural transmission thus provides an alternative to traditional nativist and adaptationist explanations for the properties of human languages.}
      \field{annotation}{NULL}
      \field{isbn}{0027-8424 (Print)$\backslash$n0027-8424 (Linking)}
      \field{issn}{0027-8424}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{12}
      \field{title}{{Innateness and culture in the evolution of language.}}
      \field{volume}{104}
      \field{year}{2007}
      \field{pages}{5241\bibrangedash 5245}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1073/pnas.0608222104
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Kirby, Dowman, Griffiths/Kirby, Dowman, Griffiths - 2007 - Innateness and culture in the evolution of language.pdf:pdf
      \endverb
      \keyw{MSc Thesis,printed}
    \endentry
    \entry{Kirby2014}{article}{}
      \name{author}{3}{}{%
        {{hash=466ad0e29b90ba35b93ae3a5b45f2e2b}{Kirby}{K\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5ed68939babf4e2fda875cfb9fb294fe}{Griffiths}{G\bibinitperiod}{Tom}{T\bibinitperiod}{}{}{}{}}%
        {{hash=411f2bbc9a4add6206457602060eff73}{Smith}{S\bibinitperiod}{Kenny}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{de9b0c495dbedbf892dbc714e6fde1a4}
      \strng{fullhash}{de9b0c495dbedbf892dbc714e6fde1a4}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Iterated learning describes the process whereby an individual learns their behaviour by exposure to another individual's behaviour, who themselves learnt it in the same way. It can be seen as a key mechanism of cultural evolution. We review various methods for understanding how behaviour is shaped by the iterated learning process: computational agent-based simulations; mathematical modelling; and laboratory experiments in humans and non-human animals. We show how this framework has been used to explain the origins of structure in language, and argue that cultural evolution must be considered alongside biological evolution in explanations of language origins. ?? 2014.}
      \field{annotation}{NULL}
      \field{isbn}{1873-6882 (Electronic)$\backslash$r0959-4388 (Linking)}
      \field{issn}{18736882}
      \field{journaltitle}{Current Opinion in Neurobiology}
      \field{title}{{Iterated learning and the evolution of language}}
      \field{volume}{28}
      \field{year}{2014}
      \field{pages}{108\bibrangedash 114}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.conb.2014.07.014
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Kirby, Griffiths, Smith/Kirby, Griffiths, Smith - 2014 - Iterated learning and the evolution of language.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.conb.2014.07.014
      \endverb
    \endentry
    \entry{Kirby2002}{incollection}{}
      \name{author}{2}{}{%
        {{hash=466ad0e29b90ba35b93ae3a5b45f2e2b}{Kirby}{K\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{hash=3d1ed33cf6eb6484fe8bcb118340c2db}{Hurford}{H\bibinitperiod}{James\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{abe2560084cd1c798c82bad8087d14aa}
      \strng{fullhash}{abe2560084cd1c798c82bad8087d14aa}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction As language users humans possess a culturally transmitted system of unparalleled complexity in the natural world. Linguistics has revealed over the past 40 years the degree to which the syntactic structure of language in particular is strikingly complex. Furthermore, as Pinker and Bloom point out in their agenda-setting paper Natural Language and Natural Selection grammar is a complex mechanism tailored to the transmission of propositional structures through a serial interface"...}
      \field{booktitle}{Simulating the Evolution of Language}
      \field{isbn}{1-85233-428-2}
      \field{issn}{07317085}
      \field{title}{{The Emergence of Linguistic Structure: An Overview of the Iterated Learning Model}}
      \field{year}{2002}
      \field{pages}{121\bibrangedash 147}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/978-1-4471-0663-0_6
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Kirby, Hurford/Kirby, Hurford - 2002 - The emergence of linguistic structure An overview of the iterated learning model.pdf:pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-1-4471-0663-0%7B%5C_%7D6
      \endverb
    \endentry
    \entry{Kirby2004}{article}{}
      \name{author}{3}{}{%
        {{hash=466ad0e29b90ba35b93ae3a5b45f2e2b}{Kirby}{K\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{hash=411f2bbc9a4add6206457602060eff73}{Smith}{S\bibinitperiod}{Kenny}{K\bibinitperiod}{}{}{}{}}%
        {{hash=b4ee24058ffe2d14df3188027e17c696}{Brighton}{B\bibinitperiod}{Henry}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{21fb09ce5362ac9e70a6d77423093a35}
      \strng{fullhash}{21fb09ce5362ac9e70a6d77423093a35}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2004}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{What constitutes linguistic evidence for Universal Grammar (UG)? The principal approach to this question equates UG on the one hand with language universals on the other. Parsimonious and general characterizations of linguistic variation are assumed to uncover features of UG. This paper reviews a recently developed evolutionary approach to language that casts doubt on this assumption: the Iterated Learning Model (ILM). We treat UG as a model of our prior learning bias, and consider how languages may adapt in response to this bias. By dealing directly with populations of linguistic agents, the ILM allows us to study the adaptive landscape that particular learning biases result in. The key result from this work is that the relationship between UG and language structure is non-trivial.}
      \field{isbn}{0378-4177}
      \field{issn}{0378-4177}
      \field{journaltitle}{Studies in Language}
      \field{month}{09}
      \field{number}{3}
      \field{title}{{From UG to Universals: Linguistic adaptation through iterated learning}}
      \field{volume}{28}
      \field{year}{2004}
      \field{pages}{587\bibrangedash 607}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1075/sl.28.3.09kir
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Kirby, Smith, Brighton/Kirby, Smith, Brighton - 2004 - From UG to Universals Linguistic adaptation through iterated learning.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.jbe-platform.com/content/journals/10.1075/sl.28.3.09kir
      \endverb
    \endentry
    \entry{Kirby2015}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{hash=466ad0e29b90ba35b93ae3a5b45f2e2b}{Kirby}{K\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{hash=b1cb64537febfa5e7cb79496413e02cd}{Tamariz}{T\bibinitperiod}{Monica}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c0295a129288c40a0a99629d34d6803f}{Cornish}{C\bibinitperiod}{Hannah}{H\bibinitperiod}{}{}{}{}}%
        {{hash=411f2bbc9a4add6206457602060eff73}{Smith}{S\bibinitperiod}{Kenny}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{ef60023c67508691392b444d2341c937}
      \strng{fullhash}{d36abfe58829ec90ea0dd35d73dae016}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-0277}
      \field{journaltitle}{Cognition}
      \field{title}{{Compression and communication in the cultural evolution of linguistic structure}}
      \field{volume}{141}
      \field{year}{2015}
      \field{pages}{87\bibrangedash 102}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.cognition.2015.03.016
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Kirby et al/Kirby et al. - 2015 - Compression and communication in the cultural evolution of linguistic structure.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.cognition.2015.03.016
      \endverb
      \keyw{cultural transmission,printed}
    \endentry
    \entry{Niyogi2009}{article}{}
      \name{author}{2}{}{%
        {{hash=156804623cd62fb419db269c507e26ce}{Niyogi}{N\bibinitperiod}{Partha}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3525769907fd3647866f9b5e57c5c163}{Berwick}{B\bibinitperiod}{Robert\bibnamedelima C}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{477b704121e23cc1a1d9459373594bc7}
      \strng{fullhash}{477b704121e23cc1a1d9459373594bc7}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{NULL}
      \field{journaltitle}{PNAS}
      \field{number}{25}
      \field{title}{{The proper treatment of language acquisition and change in a population setting}}
      \field{volume}{106}
      \field{year}{2009}
      \field{pages}{10124\bibrangedash 10129}
      \range{pages}{6}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Niyogi, Berwick/Niyogi, Berwick - 2009 - The proper treatment of language acquisition and change in a population setting.pdf:pdf
      \endverb
      \keyw{MSc Thesis,printed}
    \endentry
    \entry{Nowak2001}{article}{}
      \name{author}{3}{}{%
        {{hash=12445bd8ea1d775298df33e6a33bce89}{Nowak}{N\bibinitperiod}{Martin\bibnamedelima a.}{M\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
        {{hash=7fd7788cf20a44a949375018968164b9}{Komarova}{K\bibinitperiod}{Natalia\bibnamedelima L.}{N\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=156804623cd62fb419db269c507e26ce}{Niyogi}{N\bibinitperiod}{Partha}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{909274f12f85d75a2e62cffbb84d6c46}
      \strng{fullhash}{909274f12f85d75a2e62cffbb84d6c46}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Universal grammar specifies the mechanism of language acquisition. It determines the range of grammatical hypothesis that children entertain during language learning and the procedure they use for evaluating input sentences. How universal grammar arose is a major challenge for evolutionary biology. We present a mathematical framework for the evolutionary dynamics of grammar learning. The central result is a coherence threshold, which specifies the condition for a universal grammar to induce coherent communication within a population. We study selection of grammars within the same universal grammar and competition between different universal grammars. We calculate the condition under which natural selection favors the emergence of rule-based, generative grammars that underlie complex language.}
      \field{isbn}{0036-8075}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science (New York, N.Y.)}
      \field{number}{5501}
      \field{title}{{Evolution of universal grammar.}}
      \field{volume}{291}
      \field{year}{2001}
      \field{pages}{114\bibrangedash 8}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.291.5501.114
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Nowak, Komarova, Niyogi/Nowak, Komarova, Niyogi - 2001 - Evolution of universal grammar.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/11141560%7B%%7D5Cnhttp://www.sciencemag.org/content/291/5501/114%7B%%7D5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/11141560%7B%%7D5Cnhttp://www.sciencemag.org/content/291/5501/114.full.pdf
      \endverb
      \keyw{Algorithms,Biological Evolution,Child,Genetic,Humans,Language,Learning,Linguistics,Mathematics,Memory,Selection}
    \endentry
    \entry{Perfors2011}{article}{}
      \name{author}{4}{}{%
        {{hash=c7911d896a4b92159eaaac6d5b30812b}{Perfors}{P\bibinitperiod}{Amy}{A\bibinitperiod}{}{}{}{}}%
        {{hash=bf071dd4a01b75623408640c57abfd8e}{Tenenbaum}{T\bibinitperiod}{Joshua\bibnamedelima B.}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=b50775cbf4f37e7c96ce05c6cf766723}{Griffiths}{G\bibinitperiod}{Thomas\bibnamedelima L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=d5ffa18724632f01eea9ec8c2824ff66}{Xu}{X\bibinitperiod}{Fei}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{0b45f4f583a01af424ef2033e005884d}
      \strng{fullhash}{4d6d63bebee81ec7957b6220f0f70ded}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present an introduction to Bayesian inference as it is used in probabilistic models of cognitive development. Our goal is to provide an intuitive and accessible guide to the what, the how, and the why of the Bayesian approach: what sorts of problems and data the framework is most relevant for, and how and why it may be useful for developmentalists. We emphasize a qualitative understanding of Bayesian inference, but also include information about additional resources for those interested in the cognitive science applications, mathematical foundations, or machine learning details in more depth. In addition, we discuss some important interpretation issues that often arise when evaluating Bayesian models in cognitive science. ?? 2010 Elsevier B.V.}
      \field{annotation}{NULL}
      \field{isbn}{0010-0277}
      \field{issn}{00100277}
      \field{journaltitle}{Cognition}
      \field{number}{3}
      \field{title}{{A tutorial introduction to Bayesian models of cognitive development}}
      \field{volume}{120}
      \field{year}{2011}
      \field{pages}{302\bibrangedash 321}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/j.cognition.2010.11.015
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Perfors et al/Perfors et al. - 2011 - A tutorial introduction to Bayesian models of cognitive development.pdf:pdf;:Users/Bas/Dropbox/Literature/Perfors et al/Perfors et al. - 2011 - A tutorial introduction to Bayesian models of cognitive development(2).pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.cognition.2010.11.015
      \endverb
      \keyw{Bayesian models,Cognitive development,FoNaCM}
    \endentry
    \entry{Smith2002a}{article}{}
      \name{author}{1}{}{%
        {{hash=411f2bbc9a4add6206457602060eff73}{Smith}{S\bibinitperiod}{Kenny}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{411f2bbc9a4add6206457602060eff73}
      \strng{fullhash}{411f2bbc9a4add6206457602060eff73}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2002}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0954-0091}
      \field{journaltitle}{Connection Science}
      \field{month}{03}
      \field{number}{1}
      \field{title}{{The cultural evolution of communication in a population of neural networks}}
      \field{volume}{14}
      \field{year}{2002}
      \field{pages}{65\bibrangedash 84}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1080/09540090210164306
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Smith/Smith - 2002 - The cultural evolution of communication in a population of neural networks.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/09540090210164306
      \endverb
      \keyw{communication,cultural evolution,language,learning bias}
    \endentry
    \entry{Smith2009}{article}{}
      \name{author}{1}{}{%
        {{hash=411f2bbc9a4add6206457602060eff73}{Smith}{S\bibinitperiod}{Kenny}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{411f2bbc9a4add6206457602060eff73}
      \strng{fullhash}{411f2bbc9a4add6206457602060eff73}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Previous analytic results (Griffiths {\&} Kalish, 2007) show that repeated learning and transmission of languages in populations of Bayesian learners results in distributions of languages which directly reflect the biases of learners. This result potentially has profound implications for our understanding of the link between the human language learning apparatus and the dis- tribution of languages in the world. It is shown here that a variation on these models (such that learners learn from the linguistic behaviour of multiple individuals, rather than a sin- gle individual) changes this transparent relationship between learning bias and typology. This suggests that inferring learn- ing bias from typology (or population behaviour from labora- tory diffusion chains) is potentially unsafe.}
      \field{annotation}{NULL}
      \field{journaltitle}{Cogsci Society Conference}
      \field{title}{{Iterated learning in populations of Bayesian agents}}
      \field{year}{2009}
      \field{pages}{697\bibrangedash 702}
      \range{pages}{6}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Smith/Smith - 2009 - Iterated learning in populations of Bayesian agents.pdf:pdf
      \endverb
      \keyw{MSc Thesis,bayesian,cultural evolution,iterated learning,language learning,language universals,learning}
    \endentry
    \entry{Tomasello1999}{book}{}
      \name{author}{1}{}{%
        {{hash=77ba606992793299baec3aba2126873e}{Tomasello}{T\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{77ba606992793299baec3aba2126873e}
      \strng{fullhash}{77ba606992793299baec3aba2126873e}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"Many current theories of human cognition stress its biological roots, while others stress its cultural roots. Tomasello demonstrates that both of these perspectives are essential in creating a unified account of the evolution, history, and development of human cognition. He makes a powerful case that while human cognition is biologically based, this biological adaptation's key contribution is that it permits the flowering of the cultural-historical and ontogenetic processes that have actually made the varieties of human cognition what they are today."--Jacket. A Puzzle and a Hypothesis -- Biological and Cultural Inheritance -- Joint Attention and Cultural Learning -- Linguistic Communication and Symbolic Representation -- Linguistic Constructions and Event Cognition -- Discourse and Representational Redescription -- Cultural Cognition.}
      \field{isbn}{9780674005822}
      \field{issn}{0022-3018}
      \field{title}{{The cultural origins of human cognition}}
      \field{year}{1999}
      \field{pages}{248}
      \range{pages}{1}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Tomasello/Tomasello - 1999 - The cultural origins of human cognition.pdf:pdf
      \endverb
      \keyw{ISBN-13: 9780674000704}
    \endentry
    \entry{Whalen2017}{article}{}
      \name{author}{2}{}{%
        {{hash=509f558f6075b18e64df8ea2daf69612}{Whalen}{W\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b50775cbf4f37e7c96ce05c6cf766723}{Griffiths}{G\bibinitperiod}{Thomas\bibnamedelima L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{0b9ef7cc2f7cdee17d034c0559213032}
      \strng{fullhash}{0b9ef7cc2f7cdee17d034c0559213032}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2017}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{NULL}
      \field{issn}{00222496}
      \field{journaltitle}{Journal of Mathematical Psychology}
      \field{month}{02}
      \field{title}{{Adding population structure to models of language evolution by iterated learning}}
      \field{volume}{76}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.jmp.2016.10.008
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Whalen, Griffiths/Whalen, Griffiths - 2017 - Adding population structure to models of language evolution by iterated learning.pdf:pdf
      \endverb
      \keyw{MSc Thesis,Printed}
    \endentry
    \entry{Zuidema2003}{article}{}
      \name{author}{1}{}{%
        {{hash=44ad51ff065eed44fec5244bbae59fd4}{Zuidema}{Z\bibinitperiod}{Willem}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{44ad51ff065eed44fec5244bbae59fd4}
      \strng{fullhash}{44ad51ff065eed44fec5244bbae59fd4}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Language acquisition is a special kind of learning problem because the outcome of learning of one generation is the input for the next. That makes it possible for languages to adapt to the particularitiesof the learner. In this paper, I show that this type of languae cange has important consequences for models of the evolution and acquisition of syntax.}
      \field{journaltitle}{Advances in Neural Information Processing Systems 15}
      \field{title}{{How the Poverty of the Stimulus Solves the Poverty of the Stimulus}}
      \field{volume}{15}
      \field{year}{2003}
      \field{pages}{51}
      \range{pages}{1}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Zuidema/Zuidema - 2003 - How the Poverty of the Stimulus Solves the Poverty of the Stimulus.pdf:pdf
      \endverb
      \verb{url}
      \verb http://books.nips.cc/papers/files/nips15/CS07.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

