\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Brighton2002}
\abx@aux@cite{Chomsky1986}
\abx@aux@cite{Kirby2001}
\abx@aux@cite{Hurford2000}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Early iterated learning models}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\oddpage@label{1}{1}
\newlabel{fn:mind-read}{{1}{1}{Early iterated learning models}{mfootnote.1}{}}
\pgfsyspdfmark {pgfid1}{25878385}{15033918}
\abx@aux@cite{Cornish2011}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 59}}{2}{Early iterated learning models}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the iterated learning model, the language produced by the previous generation serves as the primary linguistic data for the next. \par \vspace  {.5em}{\color  {lorange}Adapted from \textcite {Kirby2001}.} \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterated-learning-illustration}{{1}{2}{In the iterated learning model, the language produced by the previous generation serves as the primary linguistic data for the next. \figdetails {Adapted from \textcite {Kirby2001}.} \relax }{figure.caption.1}{}}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline the emergence of compositionality, i}{2}{section*.2}}
\abx@aux@page{6}{2}
\abx@aux@cite{Zuidema2003}
\abx@aux@cite{Kirby2002}
\abx@aux@cite{Smith2002a}
\abx@aux@cite{Culbertson2016}
\abx@aux@cite{Kirby2017}
\abx@aux@cite{Griffiths2005}
\abx@aux@cite{Griffiths2007}
\abx@aux@cite{Perfors2011}
\abx@aux@cite{Goodman2016}
\abx@aux@cite{Griffiths2008}
\abx@aux@cite{Kirby2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transmission bottlenecks and generalisation}{3}{section*.3}}
\oddpage@label{2}{3}
\abx@aux@page{7}{3}
\pgfsyspdfmark {pgfid3}{10886146}{46396874}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@cite{Griffiths2007a}
\abx@aux@cite{Kirby2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Iterated learning with Bayesian agents}{4}{section.2}}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\oddpage@label{3}{4}
\pgfsyspdfmark {pgfid4}{34496575}{34433266}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@cite{Kirby2007}
\abx@aux@cite{Burkett2010}
\abx@aux@cite{Kirby2015}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 266}}{5}{Iterated learning with Bayesian agents}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponentiating a distribution moves the probability mass towards the mode. Illustrated for three different distributions. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig03}}}} \relax }}{5}{figure.caption.4}}
\newlabel{fig:FIG03}{{2}{5}{Exponentiating a distribution moves the probability mass towards the mode. Illustrated for three different distributions. \figdetails {\figid {fig03}} \relax }{figure.caption.4}{}}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The emergence of compositionality, ii}{5}{section*.5}}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 354}}{6}{The emergence of compositionality, ii}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Emergence of compositionality in the Bayesian iterated learning model of \textcite {Griffiths2007a}. On the left, the language used in every generation with H one of 252 holistic languages and C1--4 the compositional languages. On the right the relative frequency of every language up to a certain time $t$. These relative frequencies converge to the prior (orange). Larger bottlenecks (subfigures A--C) slow down convergence. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {gk01}}} WebPPL simulation with ${"α}=0.5$, ${"ε}=0.001$ and samplers (${"η}=1$).} \relax }}{6}{figure.caption.6}}
\newlabel{fig:GK01-bottlenecks}{{3}{6}{Emergence of compositionality in the Bayesian iterated learning model of \textcite {Griffiths2007a}. On the left, the language used in every generation with H one of 252 holistic languages and C1--4 the compositional languages. On the right the relative frequency of every language up to a certain time $t$. These relative frequencies converge to the prior (orange). Larger bottlenecks (subfigures A--C) slow down convergence. \figdetails {\figid {gk01} WebPPL simulation with $\alpha =0.5$, $\epsilon =0.001$ and samplers ($\eta =1$).} \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence to the prior}{7}{section.3}}
\newlabel{eq:iterated-learning-chain}{{7}{7}{Convergence to the prior}{equation.3.7}{}}
\abx@aux@page{37}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proof of the convergence to the prior}{7}{section*.8}}
\abx@aux@page{40}{7}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 428}}{8}{Convergence to the prior}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different Markov chains hidden in the Bayesian iterated learning model, and to which stationary distribution they converge (right). \par \vspace  {.5em}{\color  {lorange}Figure adapted from \textcite {Griffiths2007a}.} \relax }}{8}{figure.caption.7}}
\newlabel{fig:gk-markov-chains}{{4}{8}{Different Markov chains hidden in the Bayesian iterated learning model, and to which stationary distribution they converge (right). \figdetails {Figure adapted from \textcite {Griffiths2007a}.} \relax }{figure.caption.7}{}}
\newlabel{eq:mc-interpretations}{{8}{8}{Proof of the convergence to the prior}{equation.3.8}{}}
\newlabel{eq:to-prove-convergence}{{9}{8}{Proof of the convergence to the prior}{equation.3.9}{}}
\newlabel{eq:proof-conv-to-the-prior}{{10}{8}{Proof of the convergence to the prior}{equation.3.10}{}}
\newlabel{eq:chain-joint}{{13}{9}{Proof of the convergence to the prior}{equation.3.13}{}}
\abx@aux@page{41}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convergence to the maximum of the prior?}{9}{section*.9}}
\abx@aux@page{42}{9}
\oddpage@label{4}{9}
\pgfsyspdfmark {pgfid6}{14492062}{17552164}
\abx@aux@page{43}{9}
\abx@aux@cite{Smith2009}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Convergent controversy}{10}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bottlenecks and weak biases}{10}{section*.10}}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@cite{Nowak2001}
\abx@aux@cite{Niyogi2009}
\abx@aux@cite{Ferdinand2009}
\abx@aux@cite{Dediu2009}
\abx@aux@cite{Whalen2017}
\oddpage@label{5}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\pgfsyspdfmark {pgfid7}{9689872}{44713898}
\abx@aux@page{53}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline population structure and heterogenous populations}{11}{section*.11}}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@cite{Tomasello1999}
\abx@aux@page{63}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lineages and cumulative cultural evolution}{12}{section*.12}}
\abx@aux@page{64}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}}
\newlabel{desideratum:biases}{{{{(\textsc  {d}1)}}}{13}{Conclusions}{Item.1}{}}
\newlabel{desideratum:strategies}{{{{(\textsc  {d}2)}}}{13}{Conclusions}{Item.2}{}}
\newlabel{desideratum:analysable}{{{{(\textsc  {d}3)}}}{13}{Conclusions}{Item.3}{}}
\newlabel{desideratum:cultural-effects}{{{{(\textsc  {d}4)}}}{13}{Conclusions}{Item.4}{}}
\newlabel{desideratum:robust}{{{{(\textsc  {d}5)}}}{13}{Conclusions}{Item.5}{}}
\newlabel{desideratum:stable}{{{{(\textsc  {d}6)}}}{13}{Conclusions}{Item.6}{}}
\abx@aux@page{65}{13}
\newlabel{desideratum:empirical}{{{{(\textsc  {d}7)}}}{13}{Conclusions}{Item.7}{}}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
