\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Wellens2012}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 51}}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {black}A.} The effect of ${"δ}_{\text  {inh}}$ keeping ${"δ}_{\text  {inc}} = 1$ fixed. It interpolates between the minimal strategy and frequency strategy. {\color  {black}B.} the effect of ${"δ}_{\text  {inc}}$ for ${"δ}_{\text  {inh}} = 1$ fixed. For large ${"δ}_{\text  {inc}}$, the inhibition is rendered ineffective. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {LING03}}} Results shown for $N=200$, ${"δ}_{\text  {dec}} = 0$, $s_{\text  {init}} = 1$, $s_{\text  {max}} = \infty $; avg.\ of 300 runs. $p_{\text  {success}}$ is moreover a rolling average over a centered window of 1000 iterations. } \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delta-inh-vs-delta-inc}{{1}{2}{\subfig {A} The effect of $\delta _{\text {inh}}$ keeping $\delta _{\text {inc}} = 1$ fixed. It interpolates between the minimal strategy and frequency strategy. \subfig {B} the effect of $\delta _{\text {inc}}$ for $\delta _{\text {inh}} = 1$ fixed. For large $\delta _{\text {inc}}$, the inhibition is rendered ineffective. \figdetails {\figid {LING03} Results shown for $N=200$, $\delta _{\text {dec}} = 0$, $s_{\text {init}} = 1$, $s_{\text {max}} = \infty $; avg.\ of 300 runs. $p_{\text {success}}$ is moreover a rolling average over a centered window of 1000 iterations. } \relax }{figure.caption.1}{}}
\abx@aux@page{3}{2}
