\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Hurford1987}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{14453023}{15017610}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Hurford’s base games}{2}{section.1}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{33851686}{37670666}
\newlabel{eq:favoured-base-criterion}{{1}{2}{Hurford’s base games}{equation.1.1}{}}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid3}{16107598}{32608842}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline additive base game}{2}{section*.1}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 198}}{3}{multiplicative base game}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the Additive Base Game (black) and the Multiplicative Base Game (orange). The dynamics of the two games are remarkably similar. Dynamics are visualized using {\color  {black}A.} the base counts of all possible bases for the Additive Base Game only (the Multiplicative case looks extremely similar); {\color  {black}B.} the total base counts; {\color  {black}C.} the unique base count; and {\color  {black}D.} the probability of successful communication. See main text for details. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {hur03}}} Results shown for $N=200$, $B=10$, ${"ξ}=1$; avg.\ of 600 runs; 1 std.\ shaded. } \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HUR03-results}{{1}{3}{Comparison between the Additive Base Game (black) and the Multiplicative Base Game (orange). The dynamics of the two games are remarkably similar. Dynamics are visualized using \subfig {A} the base counts of all possible bases for the Additive Base Game only (the Multiplicative case looks extremely similar); \subfig {B} the total base counts; \subfig {C} the unique base count; and \subfig {D} the probability of successful communication. See main text for details. \figdetails {\figid {hur03} Results shown for $N=200$, $B=10$, $\xi =1$; avg.\ of 600 runs; 1 std.\ shaded. } \relax }{figure.caption.3}{}}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline multiplicative base game}{3}{section*.2}}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Phenomenology}{4}{section*.4}}
\abx@aux@page{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Domain adaptivity in the base games}{4}{section.2}}
\newlabel{eq:ch6:bias-additive-naming-game}{{4}{4}{Domain adaptivity in the base games}{equation.2.4}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 303}}{5}{Implicit biases and external constraints}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the additive base game, the probability of using a base without any past experience (i.e., no preferences) is strongly skewed towards the highest base. The game has a strong implicit prior for using high bases. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig10}}} The ‘simulation’ is the rel. freq. of 100 000 samples.} \relax }}{5}{figure.caption.6}}
\newlabel{fig:FIG10-base-game-bias.pdf}{{2}{5}{In the additive base game, the probability of using a base without any past experience (i.e., no preferences) is strongly skewed towards the highest base. The game has a strong implicit prior for using high bases. \figdetails {\figid {fig10} The ‘simulation’ is the rel. freq. of 100 000 samples.} \relax }{figure.caption.6}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 321}}{5}{Implicit biases and external constraints}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The additive base game in populations biased towards using base 7 (left) or base 8 (right), with varying initial score $s_0$ (higher scores indicate stronger bias). The figure illustrates that the biases implicit in the domain and the biases of the agents work differently: agents cannot overcome the former (see main text for details). Note: averages over 300 runs are shown and for $s_0=1.5$ individual runs convert to either base 10 or base 8. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {hur05}}} Results shown for $N=200$, ${"η}=1$, $n_{\text  {max}}=46$; avg.\ of 300 runs, 1 std.\ shaded.} \relax }}{5}{figure.caption.7}}
\newlabel{fig:effect-initial-conditions}{{3}{5}{The additive base game in populations biased towards using base 7 (left) or base 8 (right), with varying initial score $s_0$ (higher scores indicate stronger bias). The figure illustrates that the biases implicit in the domain and the biases of the agents work differently: agents cannot overcome the former (see main text for details). Note: averages over 300 runs are shown and for $s_0=1.5$ individual runs convert to either base 10 or base 8. \figdetails {\figid {hur05} Results shown for $N=200$, $\eta =1$, $n_{\text {max}}=46$; avg.\ of 300 runs, 1 std.\ shaded.} \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implicit biases and external constraints}{5}{section*.5}}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid4}{17714681}{25149696}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Domain adaptivity in the multiplicative base game}{6}{section*.8}}
\oddpage@label{5}{6}
\pgfsyspdfmark {pgfid5}{33737230}{18401795}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid6}{13717006}{15877331}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 416}}{7}{Domain adaptivity in the multiplicative base game}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domain adaptivity in the multiplicative base game. Figure {\color  {black}A.} shows the distribution over outcomes (adopted bases) for every the domain $I(n_{\text  {max}}) = \{11, \dots  , n_{\text  {max}}\}$. Note that the plot shows 99 distributions, one for each $n_{\text  {max}}$. The game appears to exaggerate certain biases implicit in the domain. Figure {\color  {black}B.} shows an approximation of these biases: the probability that an expression randomly drawn from all expressions for numbers in $I(n_{\text  {max}})$ uses base $b$. Details are in the main text. \par \vspace  {.5em}{\color  {lorange} \textsc  {\textbf  {\lowercase {hur07}}} Results shown for $N=200$, ${"η}=1$. Each of the 99 distributions is the average over 600 runs.  }\relax }}{7}{figure.caption.9}}
\newlabel{fig:HUR07-results}{{4}{7}{Domain adaptivity in the multiplicative base game. Figure \subfig {A} shows the distribution over outcomes (adopted bases) for every the domain $I(n_{\text {max}}) = \{11, \dots , n_{\text {max}}\}$. Note that the plot shows 99 distributions, one for each $n_{\text {max}}$. The game appears to exaggerate certain biases implicit in the domain. Figure \subfig {B} shows an approximation of these biases: the probability that an expression randomly drawn from all expressions for numbers in $I(n_{\text {max}})$ uses base $b$. Details are in the main text. \figdetails { \figid {hur07} Results shown for $N=200$, $\eta =1$. Each of the 99 distributions is the average over 600 runs. \label {fig:HUR07-results} }\relax }{figure.caption.9}{}}
\newlabel{eq:ch6:base-b-expressions}{{5}{7}{Domain adaptivity in the multiplicative base game}{equation.2.5}{}}
\abx@aux@cite{Hurford2007}
\abx@aux@cite{VonMengden2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Counting games}{8}{section.3}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 532}}{9}{Counting games}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A naming game with three objects is just the sum of three independent single-word \textsc  {ng}’s when there is no homonymy. Dashed lines show the statistics per object; solid lines for the ‘total’ game: the sum of the dashed lines. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig07}}} Results shown for 1 run; $N=200$, using the current strategy.} \relax }}{9}{figure.caption.10}}
\newlabel{fig:multi-word-minimal-naming-game}{{5}{9}{A naming game with three objects is just the sum of three independent single-word \textsc {ng}’s when there is no homonymy. Dashed lines show the statistics per object; solid lines for the ‘total’ game: the sum of the dashed lines. \figdetails {\figid {fig07} Results shown for 1 run; $N=200$, using the current strategy.} \relax }{figure.caption.10}{}}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid7}{27037862}{27551922}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 641}}{10}{Counting games}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamics of the three counting games measured by the number of unique pairs and the initial segment length. In all cases the population develops a counting sequence, but the dynamics are strikingly different. See main text for details. \par \vspace  {.5em}{\color  {lorange}Results shown for $N=200$; avg.\ of 600 runs, 1 std.\ shaded.} \relax }}{10}{figure.caption.11}}
\newlabel{fig:counting-games}{{6}{10}{Dynamics of the three counting games measured by the number of unique pairs and the initial segment length. In all cases the population develops a counting sequence, but the dynamics are strikingly different. See main text for details. \figdetails {Results shown for $N=200$; avg.\ of 600 runs, 1 std.\ shaded.} \relax }{figure.caption.11}{}}
\oddpage@label{8}{10}
\pgfsyspdfmark {pgfid8}{29413677}{13205577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simple numerals, and beyond?}{11}{section*.12}}
\abx@aux@page{7}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}}
\abx@aux@cite{Kirby2007}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\oddpage@label{9}{12}
\pgfsyspdfmark {pgfid9}{27836932}{31208684}
\oddpage@label{10}{12}
\abx@aux@page{10}{12}
\pgfsyspdfmark {pgfid10}{29821228}{29525708}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mechanisms and interpretations}{12}{section*.13}}
\abx@aux@cite{Hammarstrom2009}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
