\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{counting-game-sect-2-blx,~/bibliography}
\citation{biblatex-control}
\citation{Kirby1996}
\citation{Baronchelli2006}
\citation{Baronchelli2006}
\citation{Baronchelli2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Negotiating simple numerals}{1}{section.1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naming Games}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline minimal naming game}{1}{section*.1}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{Baronchelli2017}
\citation{Baronchelli2017}
\citation{Baronchelli2008}
\citation{Hurford1987}
\citation{Wellens2012}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 76}}{2}{minimal naming game}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The updates of the Minimal Naming Game illustrated. If communication fails, the hearer adss the word uttered by the speaker (bold) to its vocabularies. If it successfull, however, both empty their vocabularies and keep only the communicated word. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minimal-naming-game-updates}{{1}{2}{The updates of the Minimal Naming Game illustrated. If communication fails, the hearer adss the word uttered by the speaker (bold) to its vocabularies. If it successfull, however, both empty their vocabularies and keep only the communicated word. \relax }{figure.caption.2}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline other update strategies}{2}{section*.3}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\citation{Wellens2012}
\citation{Wellens2012}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 148}}{3}{The base games and naming games}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dynamics of the minimal naming game in a population of 250 agents, interacting for 15 000 rounds. The results are averaged over 500 simulation runs. \relax }}{3}{figure.caption.5}}
\newlabel{fig:minimal-naming-game}{{2}{3}{The dynamics of the minimal naming game in a population of 250 agents, interacting for 15 000 rounds. The results are averaged over 500 simulation runs. \relax }{figure.caption.5}{}}
\abx@aux@page{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The base games and naming games}{3}{section*.4}}
\abx@aux@page{10}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-word naming game}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Number Naming Game}{4}{section*.6}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 210}}{5}{The Number Naming Game}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamics of the number naming game, where a population negotiates meaning-word pairs for each of the numbers $\{1, \dots  , L\}$. The lines are annotated with the corresponding $L$. The dynamics extend those of the minimal naming game fairly directly. These results are computed for a population of 500 agents, averaged over 500 simulation runs, with ${"γ}=1$. {\color  {black}C.} The probability of successfull communication is computed by averaging over 500 simulation runs (orange lines). The black line shows a rolling average over a window of 5000 timesteps. Note that for larger $L$, the characteristic S-shaped curve disappears. \relax }}{5}{figure.caption.7}}
\newlabel{fig:number-naming-game}{{3}{5}{Dynamics of the number naming game, where a population negotiates meaning-word pairs for each of the numbers $\{1, \dots , L\}$. The lines are annotated with the corresponding $L$. The dynamics extend those of the minimal naming game fairly directly. These results are computed for a population of 500 agents, averaged over 500 simulation runs, with $\gamma =1$. \subfig {C} The probability of successfull communication is computed by averaging over 500 simulation runs (orange lines). The black line shows a rolling average over a window of 5000 timesteps. Note that for larger $L$, the characteristic S-shaped curve disappears. \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counting Games}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counting Game I}{6}{section*.8}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 292}}{7}{Counting Game I}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamics of the Counting Game where the population negotiates a sequence of length $L$, for various $L$. Note that the x-axis is logarithmic. The results are for a population of 200 agents, averaged over 600 simulation runs. The shaded area corresponds to 1 standard deviation. {\color  {black}C.} The probability of communicative success of one interaction is the percentage of the pairs known by the hearer. Different values of L yield the same curve. {\color  {black}D.} Shows the length of the initial segment of the counting sequence about which all agents agree, at a given time step. \relax }}{7}{figure.caption.9}}
\newlabel{fig:counting-game-I}{{4}{7}{Dynamics of the Counting Game where the population negotiates a sequence of length $L$, for various $L$. Note that the x-axis is logarithmic. The results are for a population of 200 agents, averaged over 600 simulation runs. The shaded area corresponds to 1 standard deviation. \subfig {C} The probability of communicative success of one interaction is the percentage of the pairs known by the hearer. Different values of L yield the same curve. \subfig {D} Shows the length of the initial segment of the counting sequence about which all agents agree, at a given time step. \relax }{figure.caption.9}{}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 330}}{8}{Counting Game I}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of ‘fragments’ in the final counting sequence across 600 simulation runs. Each fragment is a sequence of words successively generated by a single agent. \relax }}{8}{figure.caption.10}}
\newlabel{fig:counting-game-I-num-groups}{{5}{8}{The number of ‘fragments’ in the final counting sequence across 600 simulation runs. Each fragment is a sequence of words successively generated by a single agent. \relax }{figure.caption.10}{}}
\citation{Hurford2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counting Game II}{9}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Emergent numeral systems?}{9}{section.3}}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
