[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/06-counting-game/.texpadtmp/counting-game.blg'
[78] biber-darwin:276> INFO - === Wed Aug  9, 2017, 18:25:12
[79] Biber.pm:333> INFO - Reading '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/06-counting-game/.texpadtmp/counting-game.bcf'
[187] Biber.pm:645> INFO - Found 5 citekeys in bib section 0
[221] Biber.pm:2977> INFO - Processing section 0
[257] Biber.pm:3115> INFO - Looking for bibtex format file '~/bibliography.bib' for section 0
[619] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[793] bibtex.pm:895> INFO - Found BibTeX data source '/Users/Bas/bibliography.bib'
[817] Utils.pm:146> WARN - Duplicate entry key: 'Organization' in file '/Users/Bas/bibliography.bib', skipping ...
[847] Utils.pm:146> WARN - Duplicate entry key: 'Partridge1982' in file '/Users/Bas/bibliography.bib', skipping ...
[884] Utils.pm:146> WARN - Duplicate entry key: 'Brouwer1975' in file '/Users/Bas/bibliography.bib', skipping ...
[884] Utils.pm:146> WARN - Duplicate entry key: 'Daiber2013' in file '/Users/Bas/bibliography.bib', skipping ...
[886] Utils.pm:146> WARN - Duplicate entry key: 'Panofsky1997' in file '/Users/Bas/bibliography.bib', skipping ...
[898] Utils.pm:146> WARN - Duplicate entry key: 'Putnam1983' in file '/Users/Bas/bibliography.bib', skipping ...
[905] Utils.pm:146> WARN - Duplicate entry key: 'Organization' in file '/Users/Bas/bibliography.bib', skipping ...
[911] Utils.pm:146> WARN - Duplicate entry key: 'Blei2012' in file '/Users/Bas/bibliography.bib', skipping ...
[922] Utils.pm:146> WARN - Duplicate entry key: 'Dreyfus2002a' in file '/Users/Bas/bibliography.bib', skipping ...
[924] Utils.pm:146> WARN - Duplicate entry key: 'Warner2005' in file '/Users/Bas/bibliography.bib', skipping ...
[925] Utils.pm:146> WARN - Duplicate entry key: 'Verbrugge2009' in file '/Users/Bas/bibliography.bib', skipping ...
[927] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[927] Utils.pm:146> WARN - Duplicate entry key: 'Zhang2010' in file '/Users/Bas/bibliography.bib', skipping ...
[927] Utils.pm:146> WARN - Duplicate entry key: 'Parbery-Clark2009' in file '/Users/Bas/bibliography.bib', skipping ...
[927] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[928] Utils.pm:146> WARN - Duplicate entry key: 'Falk2010' in file '/Users/Bas/bibliography.bib', skipping ...
[928] Utils.pm:146> WARN - Duplicate entry key: 'Sadakata2006' in file '/Users/Bas/bibliography.bib', skipping ...
[928] Utils.pm:146> WARN - Duplicate entry key: 'Clark2013' in file '/Users/Bas/bibliography.bib', skipping ...
[928] Utils.pm:146> WARN - Duplicate entry key: 'Editor2013' in file '/Users/Bas/bibliography.bib', skipping ...
[928] Utils.pm:146> WARN - Duplicate entry key: 'Falk2009' in file '/Users/Bas/bibliography.bib', skipping ...
[929] Utils.pm:146> WARN - Duplicate entry key: 'Kaminska2002b' in file '/Users/Bas/bibliography.bib', skipping ...
[929] Utils.pm:146> WARN - Duplicate entry key: 'Patel2011' in file '/Users/Bas/bibliography.bib', skipping ...
[929] Utils.pm:146> WARN - Duplicate entry key: 'Brown2012a' in file '/Users/Bas/bibliography.bib', skipping ...
[929] Utils.pm:146> WARN - Duplicate entry key: 'Lehne2015b' in file '/Users/Bas/bibliography.bib', skipping ...
[930] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2011' in file '/Users/Bas/bibliography.bib', skipping ...
[930] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2013' in file '/Users/Bas/bibliography.bib', skipping ...
[930] Utils.pm:146> WARN - Duplicate entry key: 'DeGardelle2011a' in file '/Users/Bas/bibliography.bib', skipping ...
[930] Utils.pm:146> WARN - Duplicate entry key: 'Koelsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[930] Utils.pm:146> WARN - Duplicate entry key: 'Stachurski2012' in file '/Users/Bas/bibliography.bib', skipping ...
[931] Utils.pm:146> WARN - Duplicate entry key: 'Patel2011' in file '/Users/Bas/bibliography.bib', skipping ...
[931] Utils.pm:146> WARN - Duplicate entry key: 'Norris2008a' in file '/Users/Bas/bibliography.bib', skipping ...
[931] Utils.pm:146> WARN - Duplicate entry key: 'Hymers2015a' in file '/Users/Bas/bibliography.bib', skipping ...
[931] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[931] Utils.pm:146> WARN - Duplicate entry key: 'Johnson-Laird1983' in file '/Users/Bas/bibliography.bib', skipping ...
[932] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2008' in file '/Users/Bas/bibliography.bib', skipping ...
[932] Utils.pm:146> WARN - Duplicate entry key: 'Hymers2015a' in file '/Users/Bas/bibliography.bib', skipping ...
[932] Utils.pm:146> WARN - Duplicate entry key: 'Jackenhoff2009' in file '/Users/Bas/bibliography.bib', skipping ...
[933] Utils.pm:146> WARN - Duplicate entry key: 'Bod2002' in file '/Users/Bas/bibliography.bib', skipping ...
[933] Utils.pm:146> WARN - Duplicate entry key: 'DeGardelle2011a' in file '/Users/Bas/bibliography.bib', skipping ...
[933] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2015' in file '/Users/Bas/bibliography.bib', skipping ...
[933] Utils.pm:146> WARN - Duplicate entry key: 'Vuust2014a' in file '/Users/Bas/bibliography.bib', skipping ...
[933] Utils.pm:146> WARN - Duplicate entry key: 'Haddock1995' in file '/Users/Bas/bibliography.bib', skipping ...
[934] Utils.pm:146> WARN - Duplicate entry key: 'Sadakata2006' in file '/Users/Bas/bibliography.bib', skipping ...
[934] Utils.pm:146> WARN - Duplicate entry key: 'Johnson-Laird1983' in file '/Users/Bas/bibliography.bib', skipping ...
[934] Utils.pm:146> WARN - Duplicate entry key: 'Temperley2008' in file '/Users/Bas/bibliography.bib', skipping ...
[935] Utils.pm:146> WARN - Duplicate entry key: 'Wisniewski2013' in file '/Users/Bas/bibliography.bib', skipping ...
[935] Utils.pm:146> WARN - Duplicate entry key: 'Zatorre2012' in file '/Users/Bas/bibliography.bib', skipping ...
[936] Utils.pm:146> WARN - Duplicate entry key: 'Zatorre2012' in file '/Users/Bas/bibliography.bib', skipping ...
[936] Utils.pm:146> WARN - Duplicate entry key: 'Adams2015' in file '/Users/Bas/bibliography.bib', skipping ...
[937] Utils.pm:146> WARN - Duplicate entry key: 'Honing2013' in file '/Users/Bas/bibliography.bib', skipping ...
[937] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2011' in file '/Users/Bas/bibliography.bib', skipping ...
[937] Utils.pm:146> WARN - Duplicate entry key: 'Norris2008a' in file '/Users/Bas/bibliography.bib', skipping ...
[938] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[938] Utils.pm:146> WARN - Duplicate entry key: 'Wisniewski2013' in file '/Users/Bas/bibliography.bib', skipping ...
[939] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013' in file '/Users/Bas/bibliography.bib', skipping ...
[939] Utils.pm:146> WARN - Duplicate entry key: 'Peretz2003' in file '/Users/Bas/bibliography.bib', skipping ...
[939] Utils.pm:146> WARN - Duplicate entry key: 'Corlett2015' in file '/Users/Bas/bibliography.bib', skipping ...
[940] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013' in file '/Users/Bas/bibliography.bib', skipping ...
[940] Utils.pm:146> WARN - Duplicate entry key: 'Warren1961' in file '/Users/Bas/bibliography.bib', skipping ...
[941] Utils.pm:146> WARN - Duplicate entry key: 'Merckelbach2001' in file '/Users/Bas/bibliography.bib', skipping ...
[941] Utils.pm:146> WARN - Duplicate entry key: 'Koelsch2005e' in file '/Users/Bas/bibliography.bib', skipping ...
[941] Utils.pm:146> WARN - Duplicate entry key: 'Bod2001' in file '/Users/Bas/bibliography.bib', skipping ...
[942] Utils.pm:146> WARN - Duplicate entry key: 'Tierney2012' in file '/Users/Bas/bibliography.bib', skipping ...
[942] Utils.pm:146> WARN - Duplicate entry key: 'Castro2014' in file '/Users/Bas/bibliography.bib', skipping ...
[942] Utils.pm:146> WARN - Duplicate entry key: 'Peretz2003' in file '/Users/Bas/bibliography.bib', skipping ...
[943] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2015' in file '/Users/Bas/bibliography.bib', skipping ...
[943] Utils.pm:146> WARN - Duplicate entry key: 'Zhang2010' in file '/Users/Bas/bibliography.bib', skipping ...
[944] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2008' in file '/Users/Bas/bibliography.bib', skipping ...
[944] Utils.pm:146> WARN - Duplicate entry key: 'Knill2004' in file '/Users/Bas/bibliography.bib', skipping ...
[944] Utils.pm:146> WARN - Duplicate entry key: 'Falk2014' in file '/Users/Bas/bibliography.bib', skipping ...
[945] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2015' in file '/Users/Bas/bibliography.bib', skipping ...
[945] Utils.pm:146> WARN - Duplicate entry key: 'Friston2010a' in file '/Users/Bas/bibliography.bib', skipping ...
[945] Utils.pm:146> WARN - Duplicate entry key: 'Rauss2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[946] Utils.pm:146> WARN - Duplicate entry key: 'Banerjee2015' in file '/Users/Bas/bibliography.bib', skipping ...
[946] Utils.pm:146> WARN - Duplicate entry key: 'Castro2014' in file '/Users/Bas/bibliography.bib', skipping ...
[946] Utils.pm:146> WARN - Duplicate entry key: 'Falk2014' in file '/Users/Bas/bibliography.bib', skipping ...
[947] Utils.pm:146> WARN - Duplicate entry key: 'Falk2010' in file '/Users/Bas/bibliography.bib', skipping ...
[947] Utils.pm:146> WARN - Duplicate entry key: 'Deutsch2010' in file '/Users/Bas/bibliography.bib', skipping ...
[947] Utils.pm:146> WARN - Duplicate entry key: 'SCHON2005' in file '/Users/Bas/bibliography.bib', skipping ...
[947] Utils.pm:146> WARN - Duplicate entry key: 'Margulis2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[948] Utils.pm:146> WARN - Duplicate entry key: 'Friston2013' in file '/Users/Bas/bibliography.bib', skipping ...
[948] Utils.pm:146> WARN - Duplicate entry key: 'Friston2009c' in file '/Users/Bas/bibliography.bib', skipping ...
[948] Utils.pm:146> WARN - Duplicate entry key: 'Rauss2013a' in file '/Users/Bas/bibliography.bib', skipping ...
[949] Utils.pm:146> WARN - Duplicate entry key: 'Falk2009' in file '/Users/Bas/bibliography.bib', skipping ...
[949] Utils.pm:146> WARN - Duplicate entry key: 'Tierney2012' in file '/Users/Bas/bibliography.bib', skipping ...
[949] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2013' in file '/Users/Bas/bibliography.bib', skipping ...
[950] Utils.pm:146> WARN - Duplicate entry key: 'VandenBoschderNederlanden2015' in file '/Users/Bas/bibliography.bib', skipping ...
[951] Utils.pm:146> WARN - Duplicate entry key: 'Kaminska2002b' in file '/Users/Bas/bibliography.bib', skipping ...
[974] Utils.pm:146> WARN - BibTeX subsystem: /var/folders/7v/wkssslhd7kd_33x4g70r8v2m0000gn/T/TKQ_duqhRt/bibliography.bib_73401.utf8, line 6, warning: 177 characters of junk seen at toplevel
[1154] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1155] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1156] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1158] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1218] bbl.pm:505> INFO - Writing '/Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/06-counting-game/.texpadtmp/counting-game.bbl' with encoding 'UTF-8'
[1220] bbl.pm:596> INFO - Output to /Users/Bas/Dropbox/Studie/Semester XIII/Scriptie/Thesis/06-counting-game/.texpadtmp/counting-game.bbl
[1220] Biber.pm:106> INFO - WARNINGS: 89
