\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{counting-game_bu-blx,~/bibliography}
\citation{biblatex-control}
\citation{Hurford1987}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Standardization of a base}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Standardization of a decimal system}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation I: additive constructions}{2}{section*.2}}
\newlabel{fn:hurford-criterion}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 134}}{4}{Simulation I: additive constructions}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fraction of the population favouring a base as a function of time. The population consist of 200 agents interacting for 2500 rounds. The population always settles on a decimal system. {\color  {black}A.} In the first simulation agents expressed the numbers 11--20 with additive constructions using the numbers 1--10. Results are averaged over 300 simulation runs. {\color  {black}B.} In the second simulation, agents expressed the numbers 21--99 with multiplicative constructions. Results are averaged over 100 simulation runs \relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hurford-exp01-results}{{1}{4}{The fraction of the population favouring a base as a function of time. The population consist of 200 agents interacting for 2500 rounds. The population always settles on a decimal system. \subfig {A} In the first simulation agents expressed the numbers 11--20 with additive constructions using the numbers 1--10. Results are averaged over 300 simulation runs. \subfig {B} In the second simulation, agents expressed the numbers 21--99 with multiplicative constructions. Results are averaged over 100 simulation runs \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation II: multiplicative constructions}{4}{section*.4}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 185}}{5}{Simulation II: multiplicative constructions}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Favoured bases, averaged over 300 simulation runs, either with (A) or without (B) simplification. Note that in a single run, one base would always take over the population. Since the results are averaged over 300 runs, the graphs indicate how likely a certain base is to take over the population. Crucially, this is very different when agents do not prefer simple numerals. [todo] \relax }}{5}{figure.caption.5}}
\newlabel{fig:hurford-exp6-7-results}{{2}{5}{Favoured bases, averaged over 300 simulation runs, either with (A) or without (B) simplification. Note that in a single run, one base would always take over the population. Since the results are averaged over 300 runs, the graphs indicate how likely a certain base is to take over the population. Crucially, this is very different when agents do not prefer simple numerals. [todo] \relax }{figure.caption.5}{}}
\citation{Baronchelli2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Negotiating simple numerals}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number Naming Game}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minimal Naming Game}{6}{section*.6}}
\abx@aux@page{2}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Number Naming Game}{6}{section*.8}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 256}}{7}{Minimal Naming Game}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dynamics of the minimal naming game in a population of 250 agents, interacting for 15 000 rounds. The results are averaged over 500 simulation runs. \relax }}{7}{figure.caption.7}}
\newlabel{fig:minimal-naming-game}{{3}{7}{The dynamics of the minimal naming game in a population of 250 agents, interacting for 15 000 rounds. The results are averaged over 500 simulation runs. \relax }{figure.caption.7}{}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 306}}{8}{The Number Naming Game}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamics of the number naming game, where a population negotiates meaning-word pairs for each of the numbers $\{1, \dots  , L\}$. The lines are annotated with the corresponding $L$. The dynamics extend those of the minimal naming game fairly directly. These results are computed for a population of 500 agents, averaged over 500 simulation runs, with ${"γ}=1$. {\color  {black}C.} The probability of successfull communication is computed by averaging over 500 simulation runs (orange lines). The black line shows a rolling average over a window of 5000 timesteps. Note that for larger $L$, the characteristic S-shaped curve disappears. \relax }}{8}{figure.caption.9}}
\newlabel{fig:number-naming-game}{{4}{8}{Dynamics of the number naming game, where a population negotiates meaning-word pairs for each of the numbers $\{1, \dots , L\}$. The lines are annotated with the corresponding $L$. The dynamics extend those of the minimal naming game fairly directly. These results are computed for a population of 500 agents, averaged over 500 simulation runs, with $\gamma =1$. \subfig {C} The probability of successfull communication is computed by averaging over 500 simulation runs (orange lines). The black line shows a rolling average over a window of 5000 timesteps. Note that for larger $L$, the characteristic S-shaped curve disappears. \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting Games}{9}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counting Game I}{9}{section*.10}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 388}}{11}{Counting Game I}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics of the Counting Game where the population negotiates a sequence of length $L$, for various $L$. Note that the x-axis is logarithmic. The results are for a population of 200 agents, averaged over 600 simulation runs. The shaded area corresponds to 1 standard deviation. {\color  {black}C.} The probability of communicative success of one interaction is the percentage of the pairs known by the hearer. Different values of L yield the same curve. {\color  {black}D.} Shows the length of the initial segment of the counting sequence about which all agents agree, at a given time step. \relax }}{11}{figure.caption.11}}
\newlabel{fig:counting-game-I}{{5}{11}{Dynamics of the Counting Game where the population negotiates a sequence of length $L$, for various $L$. Note that the x-axis is logarithmic. The results are for a population of 200 agents, averaged over 600 simulation runs. The shaded area corresponds to 1 standard deviation. \subfig {C} The probability of communicative success of one interaction is the percentage of the pairs known by the hearer. Different values of L yield the same curve. \subfig {D} Shows the length of the initial segment of the counting sequence about which all agents agree, at a given time step. \relax }{figure.caption.11}{}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 426}}{12}{Counting Game I}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of ‘fragments’ in the final counting sequence across 600 simulation runs. Each fragment is a sequence of words successively generated by a single agent. \relax }}{12}{figure.caption.12}}
\newlabel{fig:counting-game-I-num-groups}{{6}{12}{The number of ‘fragments’ in the final counting sequence across 600 simulation runs. Each fragment is a sequence of words successively generated by a single agent. \relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Counting Game II}{12}{section*.13}}
\citation{Hurford2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Emergent numeral systems?}{13}{section.3}}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
