% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Almalki2014}{article}{}
      \name{author}{2}{}{%
        {{hash=3715c653236744bbe7d7555f165a114a}{Almalki}{A\bibinitperiod}{Saad\bibnamedelima J.}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=c02ecf64ac2b5df0b2d179bbed00247b}{Nadarajah}{N\bibinitperiod}{Saralees}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f54af7c440ba749fe068702d470189c0}
      \strng{fullhash}{f54af7c440ba749fe068702d470189c0}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2014}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A three-parameter discrete distribution is introduced based on a recent modification of the continuous Weibull distribution. It is one of only three discrete distributions allowing for bathtub shaped hazard rate functions. We study some of its mathematical properties, discuss estimation by the method of maximum likelihood, and describe applications to four real data sets. The new distribution is shown to outperform at least three other models including those allowing for bathtub shaped hazard rate functions.}
      \field{eprinttype}{arXiv}
      \field{issn}{0018-9529}
      \field{journaltitle}{IEEE Transactions on Reliability}
      \field{month}{03}
      \field{number}{1}
      \field{title}{{A New Discrete Modified Weibull Distribution}}
      \field{volume}{63}
      \field{year}{2014}
      \field{pages}{68\bibrangedash 80}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TR.2014.2299691
      \endverb
      \verb{eprint}
      \verb arXiv:1307.3925v1
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Almalki, Nadarajah/Almalki, Nadarajah - 2014 - A New Discrete Modified Weibull Distribution.pdf:pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6722987/
      \endverb
      \keyw{Bathtub shaped failure rate,discrete distribution,lifetime models,modified Weibull distribution}
    \endentry
    \entry{Juckett1993}{article}{}
      \name{author}{2}{}{%
        {{hash=c98e733d16d8886801a43a12ea058566}{Juckett}{J\bibinitperiod}{David\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=e68211be2c067bb0bb2041186968c84d}{Rosenberg}{R\bibinitperiod}{Barnett}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4416341a5023e043131f94e40248ce8b}
      \strng{fullhash}{4416341a5023e043131f94e40248ce8b}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{1993}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00476374}
      \field{journaltitle}{Mechanisms of Ageing and Development}
      \field{month}{06}
      \field{number}{1-2}
      \field{title}{{Comparison of the Gomperz and Weibull Functions as Descriptors for Human Mortality Distributions and their Intersections}}
      \field{volume}{69}
      \field{year}{1993}
      \field{pages}{1\bibrangedash 31}
      \range{pages}{31}
      \verb{doi}
      \verb http://doi.org/10.1016/0047-6374(93)90068-3
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Juckett, Rosenberg/Juckett, Rosenberg - 1993 - Comparison of the Gomperz and Weibull Functions as Descriptors for Human Mortality Distributions and their I.pdf:pdf
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/0047637493900683
      \endverb
      \keyw{Weibull Distribution}
    \endentry
    \entry{Nakagawa1975}{article}{}
      \name{author}{2}{}{%
        {{hash=62c15ec7d91452f8f63fd7b17a9cd313}{Nakagawa}{N\bibinitperiod}{Toshio}{T\bibinitperiod}{}{}{}{}}%
        {{hash=d1eb68b891c3a8104f4d9b51d3f5a172}{Osaki}{O\bibinitperiod}{Shunji}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6d422f281c28301a880342a3322c1650}
      \strng{fullhash}{6d422f281c28301a880342a3322c1650}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{1975}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9529}
      \field{journaltitle}{IEEE Transactions on Reliability}
      \field{month}{12}
      \field{number}{5}
      \field{title}{{The Discrete Weibull Distribution}}
      \field{volume}{R-24}
      \field{year}{1975}
      \field{pages}{300\bibrangedash 301}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/TR.1975.5214915
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Nakagawa/Nakagawa - 1975 - The Discrete Weibull Distribution.pdf:pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/5214915/
      \endverb
      \keyw{Weibull Distribution}
    \endentry
    \entry{Rodriguez2007}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6b6658c3af68eeed8e4e1b68072bcd0c}{Rogríguez}{R\bibinitperiod}{Germán}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6b6658c3af68eeed8e4e1b68072bcd0c}
      \strng{fullhash}{6b6658c3af68eeed8e4e1b68072bcd0c}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes on Generalized Linear Models}
      \field{chapter}{7}
      \field{title}{{Survival Models}}
      \field{year}{2007}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Rogríguez/Rogríguez - 2007 - Survival Models.pdf:pdf
      \endverb
      \verb{url}
      \verb http://data.princeton.edu/wws509/notes/
      \endverb
    \endentry
    \entry{Stein1984}{article}{}
      \name{author}{2}{}{%
        {{hash=3f3e7e41f0abfaa6cd5465585b9a2960}{Stein}{S\bibinitperiod}{William\bibnamedelima E.}{W\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=4943a9de92d34853f0d7bc5eac364d05}{Dattero}{D\bibinitperiod}{Ronald}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ac3c8849bfcfcc50d4e5ee92eca919bf}
      \strng{fullhash}{ac3c8849bfcfcc50d4e5ee92eca919bf}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1984}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper introduces another discrete Weibull distribution. A connection is shown to the famous Birthday Problem and to the lifetime of a series system of components.}
      \field{issn}{15581721}
      \field{journaltitle}{IEEE Transactions on Reliability}
      \field{number}{2}
      \field{title}{{A New Discrete Weibull Distribution}}
      \field{volume}{R-33}
      \field{year}{1984}
      \field{pages}{196\bibrangedash 197}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/TR.1984.5221777
      \endverb
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Stein, Dattero/Stein, Dattero - 1984 - A New Discrete Weibull Distribution.pdf:pdf
      \endverb
      \keyw{Birthday problem,Discrete Weibull distribution,Series-system,keywords}
    \endentry
    \entry{Weibull1951}{article}{}
      \name{author}{1}{}{%
        {{hash=482ab56c7f12db8c89bc1bf7a23cfc6e}{Weibull}{W\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{482ab56c7f12db8c89bc1bf7a23cfc6e}
      \strng{fullhash}{482ab56c7f12db8c89bc1bf7a23cfc6e}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1951}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper discusses the applicability of statistics to a wide field of problems. Examples of simple and complex distributions are given.}
      \field{isbn}{0021-8936}
      \field{issn}{00218936; 15289036}
      \field{journaltitle}{Journal of applied mechanics}
      \field{title}{{A statistical distribution function of wide applicability}}
      \field{volume}{18}
      \field{year}{1951}
      \field{pages}{293\bibrangedash 297}
      \range{pages}{5}
      \verb{file}
      \verb :Users/Bas/Dropbox/Literature/Weibull/Weibull - 1951 - A statistical distribution function of wide applicability.pdf:pdf
      \endverb
      \verb{url}
      \verb http://web.cecs.pdx.edu/%7B~%7Dcgshirl/Documents/Weibull-ASME-Paper-1951.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

