% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Almalki2014}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Almalki}{A.}%
     {Saad~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nadarajah}{N.}%
     {Saralees}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Bathtub shaped failure rate,discrete distribution,lifetime
  models,modified Weibull distribution}
  \strng{namehash}{ASJNS1}
  \strng{fullhash}{ASJNS1}
  \field{labelyear}{2014}
  \field{sortinit}{A}
  \field{abstract}{%
  A three-parameter discrete distribution is introduced based on a recent
  modification of the continuous Weibull distribution. It is one of only three
  discrete distributions allowing for bathtub shaped hazard rate functions. We
  study some of its mathematical properties, discuss estimation by the method
  of maximum likelihood, and describe applications to four real data sets. The
  new distribution is shown to outperform at least three other models including
  those allowing for bathtub shaped hazard rate functions.%
  }
  \verb{doi}
  \verb 10.1109/TR.2014.2299691
  \endverb
  \verb{eprint}
  \verb arXiv:1307.3925v1
  \endverb
  \field{issn}{0018-9529}
  \field{number}{1}
  \field{pages}{68\bibrangedash 80}
  \field{title}{{A New Discrete Modified Weibull Distribution}}
  \verb{url}
  \verb http://ieeexplore.ieee.org/document/6722987/
  \endverb
  \field{volume}{63}
  \verb{file}
  \verb :Users/Bas/Dropbox/Literature/Almalki, Nadarajah/Almalki, Nadarajah - 2
  \verb 014 - A New Discrete Modified Weibull Distribution.pdf:pdf
  \endverb
  \field{journaltitle}{IEEE Transactions on Reliability}
  \field{eprinttype}{arXiv}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Juckett1993}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Juckett}{J.}%
     {David~A.}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosenberg}{R.}%
     {Barnett}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{Weibull Distribution}
  \strng{namehash}{JDARB1}
  \strng{fullhash}{JDARB1}
  \field{labelyear}{1993}
  \field{sortinit}{J}
  \verb{doi}
  \verb https://doi.org/10.1016/0047-6374(93)90068-3
  \endverb
  \field{issn}{00476374}
  \field{number}{1-2}
  \field{pages}{1\bibrangedash 31}
  \field{title}{{Comparison of the Gomperz and Weibull Functions as Descriptors
  for Human Mortality Distributions and their Intersections}}
  \verb{url}
  \verb http://linkinghub.elsevier.com/retrieve/pii/0047637493900683
  \endverb
  \field{volume}{69}
  \verb{file}
  \verb :Users/Bas/Dropbox/Literature/Juckett, Rosenberg/Juckett, Rosenberg - 1
  \verb 993 - Comparison of the Gomperz and Weibull Functions as Descriptors fo
  \verb r Human Mortality Distributions and their I.pdf:pdf
  \endverb
  \field{journaltitle}{Mechanisms of Ageing and Development}
  \field{year}{1993}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Nakagawa1975}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nakagawa}{N.}%
     {Toshio}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Osaki}{O.}%
     {Shunji}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Weibull Distribution}
  \strng{namehash}{NTOS1}
  \strng{fullhash}{NTOS1}
  \field{labelyear}{1975}
  \field{sortinit}{N}
  \verb{doi}
  \verb 10.1109/TR.1975.5214915
  \endverb
  \field{issn}{0018-9529}
  \field{number}{5}
  \field{pages}{300\bibrangedash 301}
  \field{title}{{The Discrete Weibull Distribution}}
  \verb{url}
  \verb http://ieeexplore.ieee.org/document/5214915/
  \endverb
  \field{volume}{R-24}
  \verb{file}
  \verb :Users/Bas/Dropbox/Literature/Nakagawa/Nakagawa - 1975 - The Discrete W
  \verb eibull Distribution.pdf:pdf
  \endverb
  \field{journaltitle}{IEEE Transactions on Reliability}
  \field{year}{1975}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Rodriguez2007}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Rogr{\'{i}}guez}{R.}%
     {Germ{\'{a}}n}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RG1}
  \strng{fullhash}{RG1}
  \field{labelyear}{2007}
  \field{sortinit}{R}
  \field{booktitle}{Lecture Notes on Generalized Linear Models}
  \field{chapter}{7}
  \verb{doi}
  \verb 10.1186/1471-2105-12-478
  \endverb
  \field{issn}{14712105}
  \field{title}{{Survival Models}}
  \verb{url}
  \verb http://data.princeton.edu/wws509/notes/c7.pdf
  \endverb
  \verb{file}
  \verb :Users/Bas/Dropbox/Literature/Rogr{\'{i}}guez/Rogr{\'{i}}guez - 2007 -
  \verb Survival Models.pdf:pdf
  \endverb
  \field{year}{2007}
\endentry

\entry{Stein1984}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Stein}{S.}%
     {William~E.}{W.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Dattero}{D.}%
     {Ronald}{R.}%
     {}{}%
     {}{}}%
  }
  \keyw{Birthday problem,Discrete Weibull distribution,Series-system,keywords}
  \strng{namehash}{SWEDR1}
  \strng{fullhash}{SWEDR1}
  \field{labelyear}{1984}
  \field{sortinit}{S}
  \field{abstract}{%
  This paper introduces another discrete Weibull distribution. A connection is
  shown to the famous Birthday Problem and to the lifetime of a series system
  of components.%
  }
  \verb{doi}
  \verb 10.1109/TR.1984.5221777
  \endverb
  \field{issn}{15581721}
  \field{number}{2}
  \field{pages}{196\bibrangedash 197}
  \field{title}{{A New Discrete Weibull Distribution}}
  \field{volume}{R-33}
  \verb{file}
  \verb :Users/Bas/Dropbox/Literature/Stein, Dattero/Stein, Dattero - 1984 - A
  \verb New Discrete Weibull Distribution.pdf:pdf
  \endverb
  \field{journaltitle}{IEEE Transactions on Reliability}
  \field{year}{1984}
\endentry

\entry{UnitedNations2012}{report}{}
  \name{author}{1}{}{%
    {{}%
     {{United Nations}}{U.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{U1}
  \strng{fullhash}{U1}
  \field{labelyear}{2012}
  \field{sortinit}{U}
  \field{title}{{Population facts that can spur women's well being.}}
  \verb{url}
  \verb http://www.un.org/en/development/desa/population/publications/pdf/popfa
  \verb cts/popfacts{\_}2012-2.pdf
  \endverb
  \verb{file}
  \verb :Users/Bas/Dropbox/Literature/United Nations/United Nations - 2012 - Po
  \verb pulation facts that can spur women's well being.pdf:pdf
  \endverb
  \field{type}{techreport}
  \field{year}{2012}
\endentry

\entry{Weibull1951}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Weibull}{W.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WW1}
  \strng{fullhash}{WW1}
  \field{labelyear}{1951}
  \field{sortinit}{W}
  \field{abstract}{%
  This paper discusses the applicability of statistics to a wide field of
  problems. Examples of simple and complex distributions are given.%
  }
  \field{booktitle}{Journal of applied mechanics}
  \verb{doi}
  \verb citeulike-article-id:8491543
  \endverb
  \field{isbn}{0021-8936}
  \field{issn}{00218936; 15289036}
  \field{pages}{293\bibrangedash 297}
  \field{title}{{A statistical distribution function of wide applicability}}
  \verb{url}
  \verb http://web.cecs.pdx.edu/{~}cgshirl/Documents/Weibull-ASME-Paper-1951.pd
  \verb f
  \endverb
  \field{volume}{18}
  \verb{file}
  \verb :Users/Bas/Dropbox/Literature/Weibull/Weibull - 1951 - A statistical di
  \verb stribution function of wide applicability.pdf:pdf
  \endverb
  \field{year}{1951}
\endentry

\lossort
\endlossort

\endinput
