\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Discrete_Weibull-blx,~/bibliography}
\citation{biblatex-control}
\citation{Rodriguez2007}
\citation{UnitedNations2012}
\citation{Juckett1993}
\citation{Nakagawa1975}
\citation{Stein1984}
\citation{Almalki2014}
\citation{Weibull1951}
\citation{Nakagawa1975}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{27037862}{30786466}
\oddpage@label{2}{1}
\abx@aux@page{2}{1}
\pgfsyspdfmark {pgfid2}{23571957}{24054562}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discrete Weibull distribution}{1}{section*.1}}
\abx@aux@page{7}{1}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{16261588}{9968682}
\abx@aux@page{8}{1}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 70}}{2}{Discrete Weibull distribution}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Weibull distribution can model the probability that an agent dies at time $t$. {\color  {black}A.} Varying the parameters of a Weibull distribution illustrates that ${"λ}$ is a scale parameter and ${"κ}$ a shape paramater. {\color  {black}B.} If ${"κ}>1$ the Weibull is a unimodal distribution, whose variance decreases with higher ${"κ}$ (thinner lines), but for ${"κ}<1$ the distribution has no mode. When ${"κ}=1$ the Weibull reduces to a exponential distribution. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weibull-params}{{1}{2}{The Weibull distribution can model the probability that an agent dies at time $t$. \subfig {A} Varying the parameters of a Weibull distribution illustrates that $\lambda $ is a scale parameter and $\kappa $ a shape paramater. \subfig {B} If $\kappa >1$ the Weibull is a unimodal distribution, whose variance decreases with higher $\kappa $ (thinner lines), but for $\kappa <1$ the distribution has no mode. When $\kappa =1$ the Weibull reduces to a exponential distribution. \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modelling population turnover}{2}{section*.3}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 97}}{3}{Modelling population turnover}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The single-parameter version of the continuous and Discrete Weibull distribution. {\color  {black}A.} The distributions closely line up and ${"γ}$ is easily interpretable. {\color  {black}B.} The hazard rate increases with time, thus capturing ageing effects. Note that a continuous hazard rate $h(t)$ is not a distribution and exceeds 1. \relax }}{3}{figure.caption.4}}
\newlabel{fig:cont-discr-weibull}{{2}{3}{The single-parameter version of the continuous and Discrete Weibull distribution. \subfig {A} The distributions closely line up and $\gamma $ is easily interpretable. \subfig {B} The hazard rate increases with time, thus capturing ageing effects. Note that a continuous hazard rate $h(t)$ is not a distribution and exceeds 1. \relax }{figure.caption.4}{}}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid4}{16625086}{39932041}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
