\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Bayesian_NG_-_appendix-blx,~/bibliography}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant distributions}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Dirichlet distribution}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Categorical distributions}{2}{section*.2}}
\newlabel{eq:joint-iid-categoricals}{{8}{3}{Categorical distributions}{equation.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline A Dirichlet-categorical model}{3}{section*.3}}
\newlabel{eq:joint-density-dirichlet}{{13}{3}{A Dirichlet-categorical model}{equation.1.13}{}}
\newlabel{eq:deriv-continue}{{19}{4}{A Dirichlet-categorical model}{equation.1.19}{}}
\newlabel{eq:predictive}{{23}{4}{A Dirichlet-categorical model}{equation.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Exaggerated distributions}{4}{section.2}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 252}}{5}{Exaggerated distributions}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The posterior distribution $p(\boldsymbol  {\mathbf  {{"θ}}}\mid x)$ for various $x$ if ${"ζ}=\infty $, that is, if agents always pick the most likely word. The posterior restricts the prior to the area of the simplex where $\argmax  _k {"θ}_k = x$. \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {FIG02}}}} \relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:posterior-zeta-infty}{{1}{5}{The posterior distribution $p(\vect \theta \mid x)$ for various $x$ if $\zeta =\infty $, that is, if agents always pick the most likely word. The posterior restricts the prior to the area of the simplex where $\argmax _k \theta _k = x$. \figdetails {\figid {FIG02}} \relax }{figure.caption.4}{}}
\oddpage@label{1}{5}
\pgfsyspdfmark {pgfid1}{10991173}{17889917}
\citation{Endres2003}
\citation{Briet2009}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 284}}{6}{To do: measuring the Naming Game}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The divergence between distributions in the 2-simplex and the uniform distribution $(\nicefrac  {1}{3},\nicefrac  {1}{3}, \nicefrac  {1}{3})$ (indicated by a dot) under the Jensen-Shannon divergence. Points on the solid lines have the same distance to the uniform \par \vspace  {.5em}{\color  {lorange}\textsc  {\textbf  {\lowercase {fig02}}} Figure inspired by a blogpost of Lior Pachter \href  {http://liorpachter.wordpress.com/tag/jensen-shannon-metric}{liorpachter.wordpress.com/tag/jensen-shannon-metric/}} \relax }}{6}{figure.caption.5}}
\newlabel{fig:jsd}{{2}{6}{The divergence between distributions in the 2-simplex and the uniform distribution $(\nicefrac {1}{3},\nicefrac {1}{3}, \nicefrac {1}{3})$ (indicated by a dot) under the Jensen-Shannon divergence. Points on the solid lines have the same distance to the uniform \figdetails {\figid {fig02} Figure inspired by a blogpost of Lior Pachter \href {http://liorpachter.wordpress.com/tag/jensen-shannon-metric}{liorpachter.wordpress.com/tag/jensen-shannon-metric/}} \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}To do: measuring the Naming Game}{6}{section.3}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian updating and lateral inhibition}{7}{section.4}}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
